<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Output">
  <meta name="description" content="">
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/nicepage.css') }}">

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/About.css') }}">

  <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>

  <script src="{{ url_for('static', filename='js/nicepage.js') }}"></script>
  <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
  <meta name="referrer" content="origin">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">



  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"tel:8100026969",
				"mailto:dbhansali05@gmail.com"
		]
}</script>
  <meta name="theme-color" content="#313789">
  <meta property="og:title" content="About">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <header class="u-clearfix u-header u-white u-header" id="sec-76ba">
    <div class="u-clearfix u-sheet u-sheet-1">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1"
        src="../static/images/ALL_IN_ONE-removebg-preview.png" alt="" data-image-width="500" data-image-height="500">
      <nav class="u-menu u-menu-hamburger u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="XL">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#" style="padding: 3px 12px; font-size: calc(1em + 6px);">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-spacing-0 u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/" style="padding: 0px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/diabetes" style="padding: 0px 20px;">Diabetes</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/symptoms" style="padding: 0px 20px;">Symptoms</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/heart" style="padding: 0px 20px;">Heart</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/liver" style="padding: 0px 20px;">Liver</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/kidney" style="padding: 0px 20px;">Kidney</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/stroke" style="padding: 0px 20px;">Stroke</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/about" style="padding: 0px 20px;">About</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/contact" style="padding: 0px 20px;">Contact</a>
            </li>

          </ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/diabetes">Diabetes</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/symptoms">Symptoms</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/heart">Heart</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/liver">Liver</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/kidney">Kidney</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/stroke">Stroke</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/about">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/contact">Contact</a>

              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-50"></div>
        </div>
      </nav>
      <nav class="u-menu u-menu-one-level u-offcanvas u-menu-2" data-responsive-from="MD">
        <div class="menu-collapse u-custom-font"
          style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700; font-family: Poppins;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link"
            href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c17"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="svg-5c17" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-nav u-spacing-30 u-unstyled u-nav-3">
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-60 u-border-hover-palette-5-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90"
                href="/" style="padding: 10px 0px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-60 u-border-hover-palette-5-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90"
                href="/about" style="padding: 10px 0px;">About</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-60 u-border-hover-palette-5-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90"
                href="/contact" style="padding: 10px 0px;">Contact</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-hover-black u-nav u-popupmenu-items u-unstyled u-nav-4">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/about">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <img class="u-image u-image-contain u-image-default u-image-2" src="../static/images/ALLIN1v1.png" alt=""
        data-image-width="269" data-image-height="152">
    </div>
  </header>

  <section class="u-align-left u-clearfix u-section-1" id="carousel_d999">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-shape u-shape-svg u-text-palette-4-dark-1 u-shape-1">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style="">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e6ec"></use>
                  </svg>
                  <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-e6ec">
                    <path d="M157.4,45.5c11.3-39.1-16.3-50.2-43.8-43.8c-25.2,5.8-35.5,17.2-61,16.5C21.7,17.4,0,39.8,0,71.3
c0,49.1,58.2,47.8,76.2,68.5c38.8,44.7,92.8,8.2,79.3-40.3C148.1,73.2,155.9,50.6,157.4,45.5z"></path>
                  </svg>
                </div>
                <div class="u-shape u-shape-svg u-text-palette-4-light-1 u-shape-2">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style="">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97b4"></use>
                  </svg>
                  <svg class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-97b4">
                    <g>
                      <g>
                        <path d="M138.9,102.2c-9.5,10.1-24.4,20.2-41.2,27.4C63.2,144.5,21,147.1,3.1,112.4c-9.9-19.1,6.5-28.8,11.8-45.7
    c5.3-16.9-11.4-32.3-5.1-49.9c1.8-4.9,4.9-9,8.9-11.9C24,1,30.8-0.8,37.8,0.3C43.6,1.2,49,3.5,54.3,5.7c8.8,3.7,17.4,7.1,26.3,9.8
    c15.7,4.7,31.3,3.7,47.1,7.2c8.5,1.9,16.7,5.6,22.6,11.8C170.3,55.7,155.8,84.1,138.9,102.2z"></path>
                      </g>
                    </g>
                  </svg>
                </div>
                <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-4-light-3 u-text-1"
                  data-animation-name="customAnimationIn" data-animation-duration="1000">About</h2>
                <h4 class="u-text u-text-2"> Welcome to All-In-One Health Diagnosis! Our website is dedicated to
                  providing<span class="u-text-palette-4-dark-2"></span> you with accurate and efficient health
                  diagnoses through the use of machine learning models.
                </h4>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-border-10 u-border-palette-4-dark-1 u-line u-line-horizontal u-line-1"
                  data-animation-name="customAnimationIn" data-animation-duration="1000"></div>
                <p class="u-custom-font u-font-montserrat u-text u-text-3" data-animation-name="customAnimationIn"
                  data-animation-duration="1000">Our team of experts in the fields of medicine and computer science have
                  come together to create a platform where users can input their symptoms into our forms and receive
                  personalized predictions for their potential illnesses. We understand how frustrating and
                  time-consuming it can be to search for a diagnosis online, which is why we've designed our system to
                  simplify the process for you.<br>&nbsp;We are committed to providing exceptional service and support
                  to our users. If you have any questions or feedback, please don't hesitate to reach out to our
                  customer support team.<br>Thank you for choosing All-In-One Health Diagnosis for your health needs. We
                  hope to continue serving you for years to come.
                </p>
                <div class="u-social-icons u-spacing-60 u-social-icons-1" data-animation-name="customAnimationIn"
                  data-animation-duration="1000">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span
                      class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-64df"></use>
                      </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-64df">
                        <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
                        <path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path>
                      </svg></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span
                      class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9e8f"></use>
                      </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9e8f">
                        <circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle>
                        <path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path>
                      </svg></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span
                      class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9d00"></use>
                      </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9d00">
                        <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
                        <path fill="#FFFFFF"
                          d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path>
                        <path fill="#FFFFFF"
                          d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z">
                        </path>
                        <path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path>
                      </svg></span>
                  </a>
                  <a class="u-social-url" target="_blank" data-type="Email" title="Email" href=""><span
                      class="u-icon u-social-email u-social-icon u-icon-4"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fbfd"></use>
                      </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fbfd">
                        <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
                        <path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
"></path>
                      </svg></span>
                  </a>
                  <a class="u-social-url" target="_blank" data-type="Phone" title="Phone" href=""><span
                      class="u-icon u-social-icon u-social-phone u-icon-5"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-87bf"></use>
                      </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-87bf">
                        <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
                        <path fill="#FFFFFF" d="M82.7,66c-3.9,0-7.7-0.6-11.3-1.8c-1.8-0.6-4,0-5,1.1l-7.1,5.4c-8.3-4.4-13.4-9.5-17.7-17.7l5.2-7
c1.4-1.4,1.8-3.3,1.3-5.2c-1.2-3.6-1.8-7.5-1.8-11.3c0-2.8-2.3-5.1-5.1-5.1H29.5c-2.8,0-5.1,2.3-5.1,5.1c0,32.2,26.2,58.4,58.4,58.4
c2.8,0,5.1-2.3,5.1-5.1V71.1C87.8,68.3,85.6,66,82.7,66z"></path>
                      </svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-section-2" id="sec-61a4">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2 class="u-text u-text-1">OUR TEAM</h2>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img class="u-hover-feature u-image u-image-circle u-image-1"
                src="{{ url_for('static', filename='images/about1.png') }}" alt="" data-image-width="135"
                data-image-height="177" data-animation-name="customAnimationIn" data-animation-duration="1000"
                data-animation-direction="">
              <h5 class="u-text u-text-default u-text-2">Devanshu Bhansali<span style="font-weight: 700;"></span>
              </h5>
              <h6 class="u-text u-text-default u-text-3">CEO &amp; Founder</h6>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img class="u-hover-feature u-image u-image-circle u-image-2"
                src="{{ url_for('static', filename='images/about2.png') }}" alt="" data-image-width="157"
                data-image-height="185" data-animation-name="customAnimationIn" data-animation-duration="1000"
                data-animation-direction="">
              <h5 class="u-text u-text-default u-text-4">Akarsh Kumar</h5>
              <h6 class="u-text u-text-default u-text-5">Manager</h6>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img class="u-hover-feature u-image u-image-circle u-image-3"
                src="{{ url_for('static', filename='images/about3.png') }}" alt="" data-image-width="155"
                data-image-height="180" data-animation-name="customAnimationIn" data-animation-duration="1000"
                data-animation-direction="">
              <h5 class="u-text u-text-default u-text-6">Himanshu Rawat</h5>
              <h6 class="u-text u-text-default u-text-7">Accounting</h6>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <img class="u-hover-feature u-image u-image-circle u-image-4"
                src="{{ url_for('static', filename='images/about4.png') }}" alt="" data-image-width="125"
                data-image-height="153" data-animation-name="customAnimationIn" data-animation-duration="1000"
                data-animation-direction="">
              <h5 class="u-text u-text-default u-text-8">Himanshu Singh</h5>
              <h6 class="u-text u-text-default u-text-9">Marketing</h6>
            </div>
          </div>
        </div>
      </div>
    </div>




  </section>





  <footer class="u-align-center u-clearfix u-footer u-image u-shading u-footer" id="sec-e1aa" data-image-width="1280"
    data-image-height="853" data-animation-name="" data-animation-duration="0" data-animation-delay="0"
    data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-container-style u-group u-opacity u-opacity-80 u-radius-30 u-shape-round u-white u-group-1">
        <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
          <h3 class="u-text u-text-default u-text-1"> Need Help?</h3>
          <div class="u-form u-form-1">
            <form action="https://forms.nicepagesrv.com/v2/form/process"
              class="u-clearfix u-form-spacing-13 u-form-vertical u-inner-form" style="padding: 0px;" source="email"
              name="form-2">
              <div class="u-form-group u-form-name">
                <label for="name-da97" class="u-label">Name</label>
                <input type="text" placeholder="Enter your Name" id="name-da97" name="name"
                  class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                  required="">
              </div>
              <div class="u-form-group u-form-phone u-form-group-2">
                <label for="phone-10f2" class="u-label">Phone</label>
                <input type="tel"
                  pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})"
                  placeholder="Enter your phone (e.g. +919019865565)" id="phone-10f2" name="phone"
                  class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                  required="">
              </div>
              <div class="u-form-email u-form-group">
                <label for="email-da97" class="u-label">Email</label>
                <input type="email" placeholder="Enter a valid email address" id="email-da97" name="email"
                  class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                  required="">
              </div>
              <div class="u-form-group u-form-submit">
                <a href="#"
                  class="u-active-palette-5-dark-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-5-dark-1 u-palette-5-base u-radius-50 u-text-body-alt-color u-btn-1">Submit</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then
                try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" name="formServices" value="6a544164245ca48cd3efa89310596882">
            </form>
          </div>
          <p class="u-custom-font u-heading-font u-text u-text-grey-50 u-text-2">Connect with us on our social media to
            get latest updates </p>
          <div class="u-hover-feature u-social-icons u-spacing-20 u-social-icons-1">
            <a class="u-social-url" target="_blank" href=""><span
                class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-5-base u-icon-1">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f916"></use>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                  xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-f916">
                  <path
                    d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z">
                  </path>
                </svg>
              </span>
            </a>
            <a class="u-social-url" target="_blank" href=""><span
                class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-5-base u-icon-2">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-904c"></use>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                  xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-904c">
                  <path
                    d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z">
                  </path>
                  <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z">
                  </path>
                  <path
                    d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z">
                  </path>
                </svg>
              </span>
            </a>
            <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="tel:8100026969"><span
                class="u-icon u-social-icon u-social-whatsapp u-text-palette-5-base u-icon-3"><svg class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c230"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c230">
                  <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
                  <path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path>
                </svg></span>
            </a>
            <a class="u-social-url" target="_blank" data-type="Email" title="Email"
              href="mailto:dbhansali05@gmail.com"><span
                class="u-icon u-social-email u-social-icon u-text-palette-5-base u-icon-4"><svg class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a714"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a714">
                  <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
                  <path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path>
                </svg></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="u-backlink u-clearfix u-grey-80">
    <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
      <span>Free HTML Templates</span>
    </a>
    <p class="u-text">
      <span>created with</span>
    </p>
    <a class="u-link" href="https://nicepage.review" target="_blank">
      <span>Best Website Builder</span>
    </a>.
  </section>

</body>

</html>