<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="HEART DIAGNOSIS">
  <meta name="description" content="">
  <title>Heart</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/nicepage.css') }}">

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Heart.css') }}">

  <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>

  <script src="{{ url_for('static', filename='js/nicepage.js') }}"></script>

  <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
  <meta name="referrer" content="origin">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">





  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"tel:8100026969",
				"mailto:dbhansali05@gmail.com"
		]
}</script>
  <meta name="theme-color" content="#313789">
  <meta property="og:title" content="Heart">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <header class="u-clearfix u-header u-white u-header" id="sec-76ba">
    <div class="u-clearfix u-sheet u-sheet-1">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1"
        src="{{ url_for('static', filename='images/ALL_IN_ONE-removebg-preview.png')}}" alt="" data-image-width="500"
        data-image-height="500">
      <nav class="u-menu u-menu-hamburger u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="XL">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#" style="padding: 3px 12px; font-size: calc(1em + 6px);">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-spacing-0 u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/" style="padding: 0px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/diabetes" style="padding: 0px 20px;">Diabetes</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/symptoms" style="padding: 0px 20px;">Symptoms</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/heart" style="padding: 0px 20px;">Heart</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/liver" style="padding: 0px 20px;">Liver</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/kidney" style="padding: 0px 20px;">Kidney</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/stroke" style="padding: 0px 20px;">Stroke</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/about" style="padding: 0px 20px;">About</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/contact" style="padding: 0px 20px;">Contact</a>
            </li>
            
          </ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/diabetes">Diabetes</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/symptoms">Symptoms</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/heart">Heart</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/liver">Liver</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/kidney">Kidney</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/stroke">Stroke</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/about">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/contact">Contact</a>
                
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-50"></div>
        </div>
      </nav>
      <nav class="u-menu u-menu-one-level u-offcanvas u-menu-2" data-responsive-from="MD">
        <div class="menu-collapse u-custom-font"
          style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700; font-family: Poppins;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link"
            href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c17"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="svg-5c17" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-nav u-spacing-30 u-unstyled u-nav-3">
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-60 u-border-hover-palette-5-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90"
                href="/" style="padding: 10px 0px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-60 u-border-hover-palette-5-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90"
                href="/about" style="padding: 10px 0px;">About</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-60 u-border-hover-palette-5-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90"
                href="/contact" style="padding: 10px 0px;">Contact</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-hover-black u-nav u-popupmenu-items u-unstyled u-nav-4">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/about">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <img class="u-image u-image-contain u-image-default u-image-2"
        src="{{ url_for('static', filename='images/ALLIN1v1.png') }}" alt="" data-image-width="269"
        data-image-height="152">
    </div>
  </header>
  <section class="u-clearfix u-white u-section-1" id="sec-dc1f">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2 class="u-align-center u-text u-text-1">HEART DIAGNOSIS</h2>
      <p class="u-align-center u-text u-text-grey-90 u-text-2"> "If you knew you could change your lifestyle and diet
        and avoid heart disease and other things, you <span style="font-weight: 700;"></span>should&nbsp;do&nbsp;it."
      </p>
    </div>
  </section>






  <!--FORM HERE-->
  <section class="u-clearfix u-section-2" id="sec-06ac">
    <img class="u-expanded-width u-image u-image-default u-image-1"
      src="{{ url_for('static', filename='images/675099.jpg') }}" alt="" data-image-width="2076"
      data-image-height="1200">
    <div class="u-container-style u-grey-25 u-group u-opacity u-opacity-50 u-shape-rectangle u-group-1">
      <div class="u-container-layout u-container-layout-1">
        <div class="u-form u-form-1">

          <form action="{{ url_for('result_heart')}}" method="post" class="form-inline"
            class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px;">


            <fieldset>

              <div class="tabcontent" id="new">
                <div class="form-group">
                  <label for="age"></label>
                  <input type="number" class="form-control" name="age" required="required">
                </div>
                <br>
                <div class="form-group">
                  <label for="gender"></label>
                  <input type="number" class="form-control" name="gender" required="required">
                </div>
                <br>
                <div class="form-group">
                  <label for="chestPainType"></label>
                  <input type="number" class="form-control" name="chestPainType" required="required" />
                </div>
                <br>
                <div class="form-group">
                  <label for="restingBP"></label>
                  <input type="number" class="form-control" name="restingBP" required="required" />
                </div>
                <br>
                <div class="form-group">
                  <label for="cholesterol"></label>
                  <input type="number" class="form-control" name="cholesterol" required="required" />
                </div>
                <br>
                <div class="form-group">
                  <label for="fastingBS"></label>
                  <input type="number" class="form-control" name="fastingBS" required="required" />
                </div>
                <br>
                <div class="form-group">
                  <label for="restingECG"></label>
                  <input type="number" class="form-control" name="restingECG" required="required" />
                </div>
                <br>
                <div class="form-group">
                  <label for="maxHR"></label>
                  <input type="number" class="form-control" name="maxHR" required="required" />
                </div>
                <br>
                <div class="form-group">
                  <label for="exerciseAngina"></label>
                  <input type="number" class="form-control" name="exerciseAngina" required="required" />
                </div>
                <br>
                <div class="form-group">
                  <label for="oldpeak"></label>
                  <input type="number" class="form-control" name="oldpeak" required="required" />
                </div>
                <br>
                <div class="form-group">
                  <label for="st_slope"></label>
                  <input type="number" class="form-control" name="st_slope" required="required" />
                </div>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button
                  type="submit" class="button">Predict</button>
              </div>
            </fieldset>
          </form>


        </div>
      </div>
    </div>

    <div class="u-align-center u-container-style u-grey-50 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-2">
      <div class="u-container-layout u-container-layout-2">
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-1">Age<span style="font-weight: 400;"></span>
        </p>
      </div>
    </div>
    <div class="u-align-center u-container-style u-grey-50 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-3">
      <div class="u-container-layout u-valign-bottom u-container-layout-3">
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-2">Ge<span
            style="font-weight: 400;"></span>nder
        </p>
      </div>
    </div>
    <div class="u-align-center u-container-style u-grey-50 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-4">
      <div class="u-container-layout u-container-layout-4">
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-3">Chest Pain Type</p>
      </div>
    </div>
    <div class="u-align-center u-container-style u-grey-50 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-5">
      <div class="u-container-layout u-container-layout-5">
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-4" data-animation-name=""
          data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Resting BP</p>
      </div>
    </div>
    <div class="u-align-center u-container-style u-grey-60 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-6">
      <div class="u-container-layout u-container-layout-6">
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-5">Cholestrol </p>
      </div>
    </div>
    <div class="u-align-center u-container-style u-grey-60 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-7">
      <div class="u-container-layout u-container-layout-7">
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-6">Fasting BS</p>
      </div>
    </div>
    <div class="u-align-center u-container-style u-grey-60 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-8">
      <div class="u-container-layout u-container-layout-8">
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-7">Resting ECG</p>
      </div>
    </div>
    <div class="u-align-center u-container-style u-grey-60 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-9">
      <div class="u-container-layout u-container-layout-9">
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-8">Max Heart Rate</p>
      </div>
    </div>
    <div class="u-align-center u-container-style u-grey-60 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-10">
      <div class="u-container-layout u-container-layout-10">
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-9">Excercise Angina</p>
      </div>
    </div>
    <div class="u-align-center u-container-style u-grey-60 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-11">
      <div class="u-container-layout u-container-layout-11">
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-10">Old Peak</p>
      </div>
    </div>
    <div class="u-align-center u-container-style u-grey-60 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-12">
      <div class="u-container-layout u-container-layout-12">
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-11">ST Slope</p>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-image u-shading u-section-3" id="sec-68dc" data-image-width="1280"
    data-image-height="853" data-animation-name="" data-animation-duration="0" data-animation-delay="0"
    data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-container-style u-group u-opacity u-opacity-80 u-radius-30 u-shape-round u-white u-group-1">
        <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
          <h3 class="u-text u-text-default u-text-1"> Need Help?</h3>
          <div class="u-form u-form-1">
            <form action="https://forms.nicepagesrv.com/v2/form/process"
              class="u-clearfix u-form-spacing-13 u-form-vertical u-inner-form" style="padding: 0px;" source="email"
              name="form-2">
              <div class="u-form-group u-form-name">
                <label for="name-da97" class="u-label">Name</label>
                <input type="text" placeholder="Enter your Name" id="name-da97" name="name"
                  class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                  required="">
              </div>
              <div class="u-form-group u-form-partition-factor-2 u-form-phone u-form-group-2">
                <label for="phone-10f2" class="u-label">Phone</label>
                <input type="tel"
                  pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})"
                  placeholder="Enter your phone (e.g. +91955552675)" id="phone-10f2" name="phone"
                  class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                  required="">
              </div>
              <div class="u-form-email u-form-group u-form-partition-factor-2">
                <label for="email-da97" class="u-label">Email</label>
                <input type="email" placeholder="Enter a valid email address" id="email-da97" name="email"
                  class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                  required="">
              </div>
              <div class="u-form-group u-form-submit">
                <a href="#"
                  class="u-active-palette-5-dark-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-5-dark-1 u-palette-5-base u-radius-50 u-text-body-alt-color u-btn-1">Submit</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then
                try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" name="formServices" value="6a544164245ca48cd3efa89310596882">
            </form>
          </div>
          <p class="u-custom-font u-heading-font u-text u-text-grey-50 u-text-2">Connect with us on our social media to
            get latest updates </p>
          <div class="u-hover-feature u-social-icons u-spacing-20 u-social-icons-1">
            <a class="u-social-url" target="_blank" href=""><span
                class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-5-base u-icon-1">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9cad"></use>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                  xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-9cad">
                  <path
                    d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z">
                  </path>
                </svg>
              </span>
            </a>
            <a class="u-social-url" target="_blank" href=""><span
                class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-5-base u-icon-2">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ee23"></use>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                  xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-ee23">
                  <path
                    d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z">
                  </path>
                  <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z">
                  </path>
                  <path
                    d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z">
                  </path>
                </svg>
              </span>
            </a>
            <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="tel:8100026969"><span
                class="u-icon u-social-icon u-social-whatsapp u-text-palette-5-base u-icon-3"><svg class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-66f5"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-66f5">
                  <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
                  <path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path>
                </svg></span>
            </a>
            <a class="u-social-url" target="_blank" data-type="Email" title="Email"
              href="mailto:dbhansali05@gmail.com"><span
                class="u-icon u-social-email u-social-icon u-text-palette-5-base u-icon-4"><svg class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5490"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5490">
                  <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
                  <path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path>
                </svg></span>
            </a>
          </div>
        </div>
      </div>
    </div>

  </section>
</body>

</html>