<link rel="stylesheet" type="text/css" href="../static/css/login.css">

<div class="bg-image"></div>
<section class="forms-section">

  <div class="forms">
    <div class="form-wrapper is-active">
      <button type="button" class="switcher switcher-login">
        Login
        <span class="underline"></span>
      </button>
      </form>
      <form action="login.php" method="post" class="form form-login">
        <fieldset>
          <legend>Please, enter your email and password for login.</legend>
          <div class="input-block">
            <label for="login-email">E-mail </label>
            <input id="login-email" name="user" type="email" required>
          </div>
          <div class="input-block">
            <label for="login-password">Password</label>
            <input id="login-password" name="password" type="password" required>
          </div>
        </fieldset>

        <a type="submit" class="btn-login" href="/home" target="_blank">Login</a>

      </form>
    </div>
    <div class="form-wrapper">
      <button type="button" class="switcher switcher-signup">
        Sign Up
        <span class="underline"></span>
      </button>
      <form action="../static/php/registration.php" method="post" class="form form-signup">
        <fieldset>
          <legend>Please, enter your email, password and password confirmation for sign up.</legend>
          <div class="input-block">
            <label for="signup-email">E-mail</label>
            <input id="signup-email" name="user" type="email" required>
          </div>
          <div class="input-block">
            <label for="signup-password">Password</label>
            <input id="signup-password" name="password" type="password" required>
          </div>
          <!-- <div class="input-block">
                        <label for="signup-password-confirm">Confirm password</label>
                        <input id="signup-password-confirm" type="password" required>
                    </div>-->
        </fieldset>
        <a type="submit" href="" class="btn-signup">Submit</a>
      </form>
    </div>
  </div>
  <script type="text/javascript" src="../static/js/login.js"></script>

</section>