<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="SYMPTOMS">
  <meta name="description" content="">
  <title>Symptoms</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/nicepage.css') }}">

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Symptoms.css') }}">

  <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>

  <script src="{{ url_for('static', filename='js/nicepage.js') }}"></script>
  <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
  <meta name="referrer" content="origin">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">




  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"tel:8100026969",
				"mailto:dbhansali05@gmail.com"
		]
}</script>
  <meta name="theme-color" content="#313789">
  <meta property="og:title" content="Symptoms">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <header class="u-clearfix u-header u-white u-header" id="sec-76ba">
    <div class="u-clearfix u-sheet u-sheet-1">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1"
        src="../static/images/ALL_IN_ONE-removebg-preview.png" alt="" data-image-width="500" data-image-height="500">
      <nav class="u-menu u-menu-hamburger u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="XL">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#" style="padding: 3px 12px; font-size: calc(1em + 6px);">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-spacing-0 u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/" style="padding: 0px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/diabetes" style="padding: 0px 20px;">Diabetes</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/symptoms" style="padding: 0px 20px;">Symptoms</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/heart" style="padding: 0px 20px;">Heart</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/liver" style="padding: 0px 20px;">Liver</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/kidney" style="padding: 0px 20px;">Kidney</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/stroke" style="padding: 0px 20px;">Stroke</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/about" style="padding: 0px 20px;">About</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/contact" style="padding: 0px 20px;">Contact</a>
            </li>
            
          </ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/diabetes">Diabetes</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/symptoms">Symptoms</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/heart">Heart</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/liver">Liver</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/kidney">Kidney</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/stroke">Stroke</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/about">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/contact">Contact</a>
                
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-50"></div>
        </div>
      </nav>
      <nav class="u-menu u-menu-one-level u-offcanvas u-menu-2" data-responsive-from="MD">
        <div class="menu-collapse u-custom-font"
          style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700; font-family: Poppins;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link"
            href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c17"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="svg-5c17" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-nav u-spacing-30 u-unstyled u-nav-3">
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-60 u-border-hover-palette-5-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90"
                href="/" style="padding: 10px 0px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-60 u-border-hover-palette-5-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90"
                href="/about" style="padding: 10px 0px;">About</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-60 u-border-hover-palette-5-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90"
                href="/contact" style="padding: 10px 0px;">Contact</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-hover-black u-nav u-popupmenu-items u-unstyled u-nav-4">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/about">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <img class="u-image u-image-contain u-image-default u-image-2" src="../static/images/ALLIN1v1.png" alt=""
        data-image-width="269" data-image-height="152">
    </div>
  </header>
  <section class="u-clearfix u-white u-section-1" id="sec-31ad">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2 class="u-align-center u-text u-text-1">SYMPTOMS</h2>
      <p class="u-align-center u-text u-text-grey-90 u-text-2">"​One of the symptoms of an approaching nervous breakdown
        is the belief that one's work is terribly important."</p>
    </div>
  </section>
  <section class="u-clearfix u-image u-valign-middle u-section-2" id="sec-09df" data-image-width="2000"
    data-image-height="1153">
    <div class="u-container-style u-grey-25 u-group u-opacity u-opacity-65 u-shape-rectangle u-group-1">
      <div class="u-container-layout u-container-layout-1">
        <div class="u-form u-form-1">
          <form action="{{ url_for('result_symptoms')}}" method="post" class="form-inline"
            class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form"
            style="padding: 10px;">
            <div class="u-form-group u-form-name u-label-none">
              <label for="name-a823" class="u-label">Name</label>
              <input type="text" id="name-a823" name="name"
                class="u-custom-font u-input u-input-rectangle u-white u-input-1" placeholder="Enter Age"
                required="required" maxlength="100">
            </div>
            <br>
            <div class="u-form-group u-form-select u-label-none u-form-group-2">
              <label for="select-1864" class="u-label">Dropdown</label>
              <div class="u-form-select-wrapper">
                <select id="select-1864" name="Gender" class="u-custom-font u-input u-input-rectangle u-white u-input-2"
                  required="required">
                  <option value="Male" data-calc="">Male</option>
                  <option value="Female" data-calc="">Female</option>
                </select>
                <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px"
                  viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve">
                  <polygon class="st0" points="8,12 2,4 14,4 "></polygon>
                </svg>
              </div>
            </div><br>
            <div class="u-form-group u-form-select u-label-none u-form-group-3">
              <label for="select-0c15" class="u-label u-label-3">Dropdown</label>
              <div class="u-form-select-wrapper">
                <select id="select-0c15" name="select"
                  class="u-custom-font u-input u-input-rectangle u-white u-input-3">
                  <option value=itching>itching</option>
                  <option value=skin_rash>skin_rash</option>
                  <option value=nodal_skin_eruptions>nodal_skin_eruptions</option>
                  <option value=continuous_sneezing>continuous_sneezing</option>
                  <option value=shivering>shivering</option>
                  <option value=chills>chills</option>
                  <option value=joint_pain>joint_pain</option>
                  <option value=stomach_pain>stomach_pain</option>
                  <option value=acidity>acidity</option>
                  <option value=ulcers_on_tongue>ulcers_on_tongue</option>
                  <option value=muscle_wasting>muscle_wasting</option>
                  <option value=vomiting>vomiting</option>
                  <option value=burning_micturition>burning_micturition</option>
                  <option value=spotting_urination>spotting_urination</option>
                  <option value=fatigue>fatigue</option>
                  <option value=weight_gain>weight_gain</option>
                  <option value=anxiety>anxiety</option>
                  <option value=mood_swings>mood_swings</option>
                  <option value=weight_loss>weight_loss</option>
                  <option value=restlessness>restlessness</option>
                  <option value=lethargy>lethargy</option>
                  <option value=patches_in_throat>patches_in_throat</option>
                  <option value=irregular_sugar_level>irregular_sugar_level</option>
                  <option value=cough>cough</option>
                  <option value=high_fever>high_fever</option>
                  <option value=sunken_eyes>sunken_eyes</option>
                  <option value=breathlessness>breathlessness</option>
                  <option value=sweating>sweating</option>
                  <option value=dehydration>dehydration</option>
                  <option value=indigestion>indigestion</option>
                  <option value=headache>headache</option>
                  <option value=yellowish_skin>yellowish_skin</option>
                  <option value=dark_urine>dark_urine</option>
                  <option value=nausea>nausea</option>
                  <option value=loss_of_appetite>loss_of_appetite</option>
                  <option value=pain_behind_the_eyes>pain_behind_the_eyes</option>
                  <option value=back_pain>back_pain</option>
                  <option value=constipation>constipation</option>
                  <option value=abdominal_pain>abdominal_pain</option>
                  <option value=diarrhoea>diarrhoea</option>
                  <option value=mild_fever>mild_fever</option>
                  <option value=yellow_urine>yellow_urine</option>
                  <option value=yellowing_of_eyes>yellowing_of_eyes</option>
                  <option value=acute_liver_failure>acute_liver_failure</option>
                  <option value=fluid_overload>fluid_overload</option>
                  <option value=swelling_of_stomach>swelling_of_stomach</option>
                  <option value=swelled_lymph_nodes>swelled_lymph_nodes</option>
                  <option value=malaise>malaise</option>
                  <option value=blurred_and_distorted_vision>blurred_and_distorted_vision</option>
                  <option value=phlegm>phlegm</option>
                  <option value=throat_irritation>throat_irritation</option>
                  <option value=redness_of_eyes>redness_of_eyes</option>
                  <option value=sinus_pressure>sinus_pressure</option>
                  <option value=runny_nose>runny_nose</option>
                  <option value=congestion>congestion</option>
                  <option value=chest_pain>chest_pain</option>
                  <option value=weakness_in_limbs>weakness_in_limbs</option>
                  <option value=fast_heart_rate>fast_heart_rate</option>
                  <option value=pain_during_bowel_movements>pain_during_bowel_movements</option>
                  <option value=pain_in_anal_region>pain_in_anal_region</option>
                  <option value=bloody_stool>bloody_stool</option>
                  <option value=irritation_in_anus>irritation_in_anus</option>
                  <option value=neck_pain>neck_pain</option>
                  <option value=dizziness>dizziness</option>
                  <option value=cramps>cramps</option>
                  <option value=bruising>bruising</option>
                  <option value=obesity>obesity</option>
                  <option value=swollen_legs>swollen_legs</option>
                  <option value=swollen_blood_vessels>swollen_blood_vessels</option>
                  <option value=puffy_face_and_eyes>puffy_face_and_eyes</option>
                  <option value=enlarged_thyroid>enlarged_thyroid</option>
                  <option value=brittle_nails>brittle_nails</option>
                  <option value=swollen_extremities>swollen_extremities</option>
                  <option value=excessive_hunger>excessive_hunger</option>
                  <option value=extra_marital_contacts>extra_marital_contacts</option>
                  <option value=drying_and_tingling_lips>drying_and_tingling_lips</option>
                  <option value=slurred_speech>slurred_speech</option>
                  <option value=knee_pain>knee_pain</option>
                  <option value=hip_joint_pain>hip_joint_pain</option>
                  <option value=muscle_weakness>muscle_weakness</option>
                  <option value=stiff_neck>stiff_neck</option>
                  <option value=swelling_joints>swelling_joints</option>
                  <option value=movement_stiffness>movement_stiffness</option>
                  <option value=spinning_movements>spinning_movements</option>
                  <option value=loss_of_balance>loss_of_balance</option>
                  <option value=unsteadiness>unsteadiness</option>
                  <option value=weakness_of_one_body_side>weakness_of_one_body_side</option>
                  <option value=loss_of_smell>loss_of_smell</option>
                  <option value=bladder_discomfort>bladder_discomfort</option>
                  <option value=foul_smell_of urine>foul_smell_of urine</option>
                  <option value=continuous_feel_of_urine>continuous_feel_of_urine</option>
                  <option value=passage_of_gases>passage_of_gases</option>
                  <option value=internal_itching>internal_itching</option>
                  <option value=toxic_look_(typhus)>toxic_look_(typhus)</option>
                  <option value=depression>depression</option>
                  <option value=irritability>irritability</option>
                  <option value=muscle_pain>muscle_pain</option>
                  <option value=altered_sensorium>altered_sensorium</option>
                  <option value=red_spots_over_body>red_spots_over_body</option>
                  <option value=belly_pain>belly_pain</option>
                  <option value=abnormal_menstruation>abnormal_menstruation</option>
                  <option value=watering_from_eyes>watering_from_eyes</option>
                  <option value=increased_appetite>increased_appetite</option>
                  <option value=polyuria>polyuria</option>
                  <option value=family_history>family_history</option>
                  <option value=mucoid_sputum>mucoid_sputum</option>
                  <option value=rusty_sputum>rusty_sputum</option>
                  <option value=lack_of_concentration>lack_of_concentration</option>
                  <option value=visual_disturbances>visual_disturbances</option>
                  <option value=receiving_blood_transfusion>receiving_blood_transfusion</option>
                  <option value=receiving_unsterile_injections>receiving_unsterile_injections</option>
                  <option value=coma>coma</option>
                  <option value=stomach_bleeding>stomach_bleeding</option>
                  <option value=distention_of_abdomen>distention_of_abdomen</option>
                  <option value=history_of_alcohol_consumption>history_of_alcohol_consumption</option>
                  <option value=fluid_overload>fluid_overload</option>
                  <option value=blood_in_sputum>blood_in_sputum</option>
                  <option value=prominent_veins_on_calf>prominent_veins_on_calf</option>
                  <option value=palpitations>palpitations</option>
                  <option value=painful_walking>painful_walking</option>
                  <option value=pus_filled_pimples>pus_filled_pimples</option>
                  <option value=blackheads>blackheads</option>
                  <option value=scurrying>scurrying</option>
                  <option value=skin_peeling>skin_peeling</option>
                  <option value=silver_like_dusting>silver_like_dusting</option>
                  <option value=small_dents_in_nails>small_dents_in_nails</option>
                  <option value=inflammatory_nails>inflammatory_nails</option>
                  <option value=blister>blister</option>
                  <option value=red_sore_around_nose>red_sore_around_nose</option>
                  <option value=yellow_crust_ooze>yellow_crust_ooze</option>
                </select>
                <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px"
                  viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve">
                  <polygon class="st0" points="8,12 2,4 14,4 "></polygon>
                </svg>
              </div>
            </div><br>
            <div class="u-form-group u-form-select u-label-none u-form-group-4">
              <label for="select-f4fa" class="u-label">Dropdown</label>
              <div class="u-form-select-wrapper">
                <select id="select-f4fa" name="select-1"
                  class="u-custom-font u-input u-input-rectangle u-white u-input-4">
                  <option value=itching>itching</option>
                  <option value=skin_rash>skin_rash</option>
                  <option value=nodal_skin_eruptions>nodal_skin_eruptions</option>
                  <option value=continuous_sneezing>continuous_sneezing</option>
                  <option value=shivering>shivering</option>
                  <option value=chills>chills</option>
                  <option value=joint_pain>joint_pain</option>
                  <option value=stomach_pain>stomach_pain</option>
                  <option value=acidity>acidity</option>
                  <option value=ulcers_on_tongue>ulcers_on_tongue</option>
                  <option value=muscle_wasting>muscle_wasting</option>
                  <option value=vomiting>vomiting</option>
                  <option value=burning_micturition>burning_micturition</option>
                  <option value=spotting_urination>spotting_urination</option>
                  <option value=fatigue>fatigue</option>
                  <option value=weight_gain>weight_gain</option>
                  <option value=anxiety>anxiety</option>
                  <option value=mood_swings>mood_swings</option>
                  <option value=weight_loss>weight_loss</option>
                  <option value=restlessness>restlessness</option>
                  <option value=lethargy>lethargy</option>
                  <option value=patches_in_throat>patches_in_throat</option>
                  <option value=irregular_sugar_level>irregular_sugar_level</option>
                  <option value=cough>cough</option>
                  <option value=high_fever>high_fever</option>
                  <option value=sunken_eyes>sunken_eyes</option>
                  <option value=breathlessness>breathlessness</option>
                  <option value=sweating>sweating</option>
                  <option value=dehydration>dehydration</option>
                  <option value=indigestion>indigestion</option>
                  <option value=headache>headache</option>
                  <option value=yellowish_skin>yellowish_skin</option>
                  <option value=dark_urine>dark_urine</option>
                  <option value=nausea>nausea</option>
                  <option value=loss_of_appetite>loss_of_appetite</option>
                  <option value=pain_behind_the_eyes>pain_behind_the_eyes</option>
                  <option value=back_pain>back_pain</option>
                  <option value=constipation>constipation</option>
                  <option value=abdominal_pain>abdominal_pain</option>
                  <option value=diarrhoea>diarrhoea</option>
                  <option value=mild_fever>mild_fever</option>
                  <option value=yellow_urine>yellow_urine</option>
                  <option value=yellowing_of_eyes>yellowing_of_eyes</option>
                  <option value=acute_liver_failure>acute_liver_failure</option>
                  <option value=fluid_overload>fluid_overload</option>
                  <option value=swelling_of_stomach>swelling_of_stomach</option>
                  <option value=swelled_lymph_nodes>swelled_lymph_nodes</option>
                  <option value=malaise>malaise</option>
                  <option value=blurred_and_distorted_vision>blurred_and_distorted_vision</option>
                  <option value=phlegm>phlegm</option>
                  <option value=throat_irritation>throat_irritation</option>
                  <option value=redness_of_eyes>redness_of_eyes</option>
                  <option value=sinus_pressure>sinus_pressure</option>
                  <option value=runny_nose>runny_nose</option>
                  <option value=congestion>congestion</option>
                  <option value=chest_pain>chest_pain</option>
                  <option value=weakness_in_limbs>weakness_in_limbs</option>
                  <option value=fast_heart_rate>fast_heart_rate</option>
                  <option value=pain_during_bowel_movements>pain_during_bowel_movements</option>
                  <option value=pain_in_anal_region>pain_in_anal_region</option>
                  <option value=bloody_stool>bloody_stool</option>
                  <option value=irritation_in_anus>irritation_in_anus</option>
                  <option value=neck_pain>neck_pain</option>
                  <option value=dizziness>dizziness</option>
                  <option value=cramps>cramps</option>
                  <option value=bruising>bruising</option>
                  <option value=obesity>obesity</option>
                  <option value=swollen_legs>swollen_legs</option>
                  <option value=swollen_blood_vessels>swollen_blood_vessels</option>
                  <option value=puffy_face_and_eyes>puffy_face_and_eyes</option>
                  <option value=enlarged_thyroid>enlarged_thyroid</option>
                  <option value=brittle_nails>brittle_nails</option>
                  <option value=swollen_extremities>swollen_extremities</option>
                  <option value=excessive_hunger>excessive_hunger</option>
                  <option value=extra_marital_contacts>extra_marital_contacts</option>
                  <option value=drying_and_tingling_lips>drying_and_tingling_lips</option>
                  <option value=slurred_speech>slurred_speech</option>
                  <option value=knee_pain>knee_pain</option>
                  <option value=hip_joint_pain>hip_joint_pain</option>
                  <option value=muscle_weakness>muscle_weakness</option>
                  <option value=stiff_neck>stiff_neck</option>
                  <option value=swelling_joints>swelling_joints</option>
                  <option value=movement_stiffness>movement_stiffness</option>
                  <option value=spinning_movements>spinning_movements</option>
                  <option value=loss_of_balance>loss_of_balance</option>
                  <option value=unsteadiness>unsteadiness</option>
                  <option value=weakness_of_one_body_side>weakness_of_one_body_side</option>
                  <option value=loss_of_smell>loss_of_smell</option>
                  <option value=bladder_discomfort>bladder_discomfort</option>
                  <option value=foul_smell_of urine>foul_smell_of urine</option>
                  <option value=continuous_feel_of_urine>continuous_feel_of_urine</option>
                  <option value=passage_of_gases>passage_of_gases</option>
                  <option value=internal_itching>internal_itching</option>
                  <option value=toxic_look_(typhus)>toxic_look_(typhus)</option>
                  <option value=depression>depression</option>
                  <option value=irritability>irritability</option>
                  <option value=muscle_pain>muscle_pain</option>
                  <option value=altered_sensorium>altered_sensorium</option>
                  <option value=red_spots_over_body>red_spots_over_body</option>
                  <option value=belly_pain>belly_pain</option>
                  <option value=abnormal_menstruation>abnormal_menstruation</option>
                  <option value=watering_from_eyes>watering_from_eyes</option>
                  <option value=increased_appetite>increased_appetite</option>
                  <option value=polyuria>polyuria</option>
                  <option value=family_history>family_history</option>
                  <option value=mucoid_sputum>mucoid_sputum</option>
                  <option value=rusty_sputum>rusty_sputum</option>
                  <option value=lack_of_concentration>lack_of_concentration</option>
                  <option value=visual_disturbances>visual_disturbances</option>
                  <option value=receiving_blood_transfusion>receiving_blood_transfusion</option>
                  <option value=receiving_unsterile_injections>receiving_unsterile_injections</option>
                  <option value=coma>coma</option>
                  <option value=stomach_bleeding>stomach_bleeding</option>
                  <option value=distention_of_abdomen>distention_of_abdomen</option>
                  <option value=history_of_alcohol_consumption>history_of_alcohol_consumption</option>
                  <option value=fluid_overload>fluid_overload</option>
                  <option value=blood_in_sputum>blood_in_sputum</option>
                  <option value=prominent_veins_on_calf>prominent_veins_on_calf</option>
                  <option value=palpitations>palpitations</option>
                  <option value=painful_walking>painful_walking</option>
                  <option value=pus_filled_pimples>pus_filled_pimples</option>
                  <option value=blackheads>blackheads</option>
                  <option value=scurrying>scurrying</option>
                  <option value=skin_peeling>skin_peeling</option>
                  <option value=silver_like_dusting>silver_like_dusting</option>
                  <option value=small_dents_in_nails>small_dents_in_nails</option>
                  <option value=inflammatory_nails>inflammatory_nails</option>
                  <option value=blister>blister</option>
                  <option value=red_sore_around_nose>red_sore_around_nose</option>
                  <option value=yellow_crust_ooze>yellow_crust_ooze</option>
                </select>
                <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px"
                  viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve">
                  <polygon class="st0" points="8,12 2,4 14,4 "></polygon>
                </svg>
              </div>
            </div><br>
            <div class="u-form-group u-form-select u-label-none u-form-group-5">
              <label for="select-d4e8" class="u-label">Dropdown</label>
              <div class="u-form-select-wrapper">
                <select id="select-d4e8" name="select-2"
                  class="u-custom-font u-input u-input-rectangle u-white u-input-5">
                  <option value=itching>itching</option>
                  <option value=skin_rash>skin_rash</option>
                  <option value=nodal_skin_eruptions>nodal_skin_eruptions</option>
                  <option value=continuous_sneezing>continuous_sneezing</option>
                  <option value=shivering>shivering</option>
                  <option value=chills>chills</option>
                  <option value=joint_pain>joint_pain</option>
                  <option value=stomach_pain>stomach_pain</option>
                  <option value=acidity>acidity</option>
                  <option value=ulcers_on_tongue>ulcers_on_tongue</option>
                  <option value=muscle_wasting>muscle_wasting</option>
                  <option value=vomiting>vomiting</option>
                  <option value=burning_micturition>burning_micturition</option>
                  <option value=spotting_urination>spotting_urination</option>
                  <option value=fatigue>fatigue</option>
                  <option value=weight_gain>weight_gain</option>
                  <option value=anxiety>anxiety</option>
                  <option value=mood_swings>mood_swings</option>
                  <option value=weight_loss>weight_loss</option>
                  <option value=restlessness>restlessness</option>
                  <option value=lethargy>lethargy</option>
                  <option value=patches_in_throat>patches_in_throat</option>
                  <option value=irregular_sugar_level>irregular_sugar_level</option>
                  <option value=cough>cough</option>
                  <option value=high_fever>high_fever</option>
                  <option value=sunken_eyes>sunken_eyes</option>
                  <option value=breathlessness>breathlessness</option>
                  <option value=sweating>sweating</option>
                  <option value=dehydration>dehydration</option>
                  <option value=indigestion>indigestion</option>
                  <option value=headache>headache</option>
                  <option value=yellowish_skin>yellowish_skin</option>
                  <option value=dark_urine>dark_urine</option>
                  <option value=nausea>nausea</option>
                  <option value=loss_of_appetite>loss_of_appetite</option>
                  <option value=pain_behind_the_eyes>pain_behind_the_eyes</option>
                  <option value=back_pain>back_pain</option>
                  <option value=constipation>constipation</option>
                  <option value=abdominal_pain>abdominal_pain</option>
                  <option value=diarrhoea>diarrhoea</option>
                  <option value=mild_fever>mild_fever</option>
                  <option value=yellow_urine>yellow_urine</option>
                  <option value=yellowing_of_eyes>yellowing_of_eyes</option>
                  <option value=acute_liver_failure>acute_liver_failure</option>
                  <option value=fluid_overload>fluid_overload</option>
                  <option value=swelling_of_stomach>swelling_of_stomach</option>
                  <option value=swelled_lymph_nodes>swelled_lymph_nodes</option>
                  <option value=malaise>malaise</option>
                  <option value=blurred_and_distorted_vision>blurred_and_distorted_vision</option>
                  <option value=phlegm>phlegm</option>
                  <option value=throat_irritation>throat_irritation</option>
                  <option value=redness_of_eyes>redness_of_eyes</option>
                  <option value=sinus_pressure>sinus_pressure</option>
                  <option value=runny_nose>runny_nose</option>
                  <option value=congestion>congestion</option>
                  <option value=chest_pain>chest_pain</option>
                  <option value=weakness_in_limbs>weakness_in_limbs</option>
                  <option value=fast_heart_rate>fast_heart_rate</option>
                  <option value=pain_during_bowel_movements>pain_during_bowel_movements</option>
                  <option value=pain_in_anal_region>pain_in_anal_region</option>
                  <option value=bloody_stool>bloody_stool</option>
                  <option value=irritation_in_anus>irritation_in_anus</option>
                  <option value=neck_pain>neck_pain</option>
                  <option value=dizziness>dizziness</option>
                  <option value=cramps>cramps</option>
                  <option value=bruising>bruising</option>
                  <option value=obesity>obesity</option>
                  <option value=swollen_legs>swollen_legs</option>
                  <option value=swollen_blood_vessels>swollen_blood_vessels</option>
                  <option value=puffy_face_and_eyes>puffy_face_and_eyes</option>
                  <option value=enlarged_thyroid>enlarged_thyroid</option>
                  <option value=brittle_nails>brittle_nails</option>
                  <option value=swollen_extremities>swollen_extremities</option>
                  <option value=excessive_hunger>excessive_hunger</option>
                  <option value=extra_marital_contacts>extra_marital_contacts</option>
                  <option value=drying_and_tingling_lips>drying_and_tingling_lips</option>
                  <option value=slurred_speech>slurred_speech</option>
                  <option value=knee_pain>knee_pain</option>
                  <option value=hip_joint_pain>hip_joint_pain</option>
                  <option value=muscle_weakness>muscle_weakness</option>
                  <option value=stiff_neck>stiff_neck</option>
                  <option value=swelling_joints>swelling_joints</option>
                  <option value=movement_stiffness>movement_stiffness</option>
                  <option value=spinning_movements>spinning_movements</option>
                  <option value=loss_of_balance>loss_of_balance</option>
                  <option value=unsteadiness>unsteadiness</option>
                  <option value=weakness_of_one_body_side>weakness_of_one_body_side</option>
                  <option value=loss_of_smell>loss_of_smell</option>
                  <option value=bladder_discomfort>bladder_discomfort</option>
                  <option value=foul_smell_of urine>foul_smell_of urine</option>
                  <option value=continuous_feel_of_urine>continuous_feel_of_urine</option>
                  <option value=passage_of_gases>passage_of_gases</option>
                  <option value=internal_itching>internal_itching</option>
                  <option value=toxic_look_(typhus)>toxic_look_(typhus)</option>
                  <option value=depression>depression</option>
                  <option value=irritability>irritability</option>
                  <option value=muscle_pain>muscle_pain</option>
                  <option value=altered_sensorium>altered_sensorium</option>
                  <option value=red_spots_over_body>red_spots_over_body</option>
                  <option value=belly_pain>belly_pain</option>
                  <option value=abnormal_menstruation>abnormal_menstruation</option>
                  <option value=watering_from_eyes>watering_from_eyes</option>
                  <option value=increased_appetite>increased_appetite</option>
                  <option value=polyuria>polyuria</option>
                  <option value=family_history>family_history</option>
                  <option value=mucoid_sputum>mucoid_sputum</option>
                  <option value=rusty_sputum>rusty_sputum</option>
                  <option value=lack_of_concentration>lack_of_concentration</option>
                  <option value=visual_disturbances>visual_disturbances</option>
                  <option value=receiving_blood_transfusion>receiving_blood_transfusion</option>
                  <option value=receiving_unsterile_injections>receiving_unsterile_injections</option>
                  <option value=coma>coma</option>
                  <option value=stomach_bleeding>stomach_bleeding</option>
                  <option value=distention_of_abdomen>distention_of_abdomen</option>
                  <option value=history_of_alcohol_consumption>history_of_alcohol_consumption</option>
                  <option value=fluid_overload>fluid_overload</option>
                  <option value=blood_in_sputum>blood_in_sputum</option>
                  <option value=prominent_veins_on_calf>prominent_veins_on_calf</option>
                  <option value=palpitations>palpitations</option>
                  <option value=painful_walking>painful_walking</option>
                  <option value=pus_filled_pimples>pus_filled_pimples</option>
                  <option value=blackheads>blackheads</option>
                  <option value=scurrying>scurrying</option>
                  <option value=skin_peeling>skin_peeling</option>
                  <option value=silver_like_dusting>silver_like_dusting</option>
                  <option value=small_dents_in_nails>small_dents_in_nails</option>
                  <option value=inflammatory_nails>inflammatory_nails</option>
                  <option value=blister>blister</option>
                  <option value=red_sore_around_nose>red_sore_around_nose</option>
                  <option value=yellow_crust_ooze>yellow_crust_ooze</option>
                </select>
                <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px"
                  viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve">
                  <polygon class="st0" points="8,12 2,4 14,4 "></polygon>
                </svg>
              </div>
            </div><br>
            <div class="u-form-group u-form-select u-label-none u-form-group-6">
              <label for="select-f98b" class="u-label">Dropdown</label>
              <div class="u-form-select-wrapper">
                <select id="select-f98b" name="select-3"
                  class="u-custom-font u-input u-input-rectangle u-white u-input-6">
                  <option value=itching>itching</option>
                  <option value=skin_rash>skin_rash</option>
                  <option value=nodal_skin_eruptions>nodal_skin_eruptions</option>
                  <option value=continuous_sneezing>continuous_sneezing</option>
                  <option value=shivering>shivering</option>
                  <option value=chills>chills</option>
                  <option value=joint_pain>joint_pain</option>
                  <option value=stomach_pain>stomach_pain</option>
                  <option value=acidity>acidity</option>
                  <option value=ulcers_on_tongue>ulcers_on_tongue</option>
                  <option value=muscle_wasting>muscle_wasting</option>
                  <option value=vomiting>vomiting</option>
                  <option value=burning_micturition>burning_micturition</option>
                  <option value=spotting_urination>spotting_urination</option>
                  <option value=fatigue>fatigue</option>
                  <option value=weight_gain>weight_gain</option>
                  <option value=anxiety>anxiety</option>
                  <option value=mood_swings>mood_swings</option>
                  <option value=weight_loss>weight_loss</option>
                  <option value=restlessness>restlessness</option>
                  <option value=lethargy>lethargy</option>
                  <option value=patches_in_throat>patches_in_throat</option>
                  <option value=irregular_sugar_level>irregular_sugar_level</option>
                  <option value=cough>cough</option>
                  <option value=high_fever>high_fever</option>
                  <option value=sunken_eyes>sunken_eyes</option>
                  <option value=breathlessness>breathlessness</option>
                  <option value=sweating>sweating</option>
                  <option value=dehydration>dehydration</option>
                  <option value=indigestion>indigestion</option>
                  <option value=headache>headache</option>
                  <option value=yellowish_skin>yellowish_skin</option>
                  <option value=dark_urine>dark_urine</option>
                  <option value=nausea>nausea</option>
                  <option value=loss_of_appetite>loss_of_appetite</option>
                  <option value=pain_behind_the_eyes>pain_behind_the_eyes</option>
                  <option value=back_pain>back_pain</option>
                  <option value=constipation>constipation</option>
                  <option value=abdominal_pain>abdominal_pain</option>
                  <option value=diarrhoea>diarrhoea</option>
                  <option value=mild_fever>mild_fever</option>
                  <option value=yellow_urine>yellow_urine</option>
                  <option value=yellowing_of_eyes>yellowing_of_eyes</option>
                  <option value=acute_liver_failure>acute_liver_failure</option>
                  <option value=fluid_overload>fluid_overload</option>
                  <option value=swelling_of_stomach>swelling_of_stomach</option>
                  <option value=swelled_lymph_nodes>swelled_lymph_nodes</option>
                  <option value=malaise>malaise</option>
                  <option value=blurred_and_distorted_vision>blurred_and_distorted_vision</option>
                  <option value=phlegm>phlegm</option>
                  <option value=throat_irritation>throat_irritation</option>
                  <option value=redness_of_eyes>redness_of_eyes</option>
                  <option value=sinus_pressure>sinus_pressure</option>
                  <option value=runny_nose>runny_nose</option>
                  <option value=congestion>congestion</option>
                  <option value=chest_pain>chest_pain</option>
                  <option value=weakness_in_limbs>weakness_in_limbs</option>
                  <option value=fast_heart_rate>fast_heart_rate</option>
                  <option value=pain_during_bowel_movements>pain_during_bowel_movements</option>
                  <option value=pain_in_anal_region>pain_in_anal_region</option>
                  <option value=bloody_stool>bloody_stool</option>
                  <option value=irritation_in_anus>irritation_in_anus</option>
                  <option value=neck_pain>neck_pain</option>
                  <option value=dizziness>dizziness</option>
                  <option value=cramps>cramps</option>
                  <option value=bruising>bruising</option>
                  <option value=obesity>obesity</option>
                  <option value=swollen_legs>swollen_legs</option>
                  <option value=swollen_blood_vessels>swollen_blood_vessels</option>
                  <option value=puffy_face_and_eyes>puffy_face_and_eyes</option>
                  <option value=enlarged_thyroid>enlarged_thyroid</option>
                  <option value=brittle_nails>brittle_nails</option>
                  <option value=swollen_extremities>swollen_extremities</option>
                  <option value=excessive_hunger>excessive_hunger</option>
                  <option value=extra_marital_contacts>extra_marital_contacts</option>
                  <option value=drying_and_tingling_lips>drying_and_tingling_lips</option>
                  <option value=slurred_speech>slurred_speech</option>
                  <option value=knee_pain>knee_pain</option>
                  <option value=hip_joint_pain>hip_joint_pain</option>
                  <option value=muscle_weakness>muscle_weakness</option>
                  <option value=stiff_neck>stiff_neck</option>
                  <option value=swelling_joints>swelling_joints</option>
                  <option value=movement_stiffness>movement_stiffness</option>
                  <option value=spinning_movements>spinning_movements</option>
                  <option value=loss_of_balance>loss_of_balance</option>
                  <option value=unsteadiness>unsteadiness</option>
                  <option value=weakness_of_one_body_side>weakness_of_one_body_side</option>
                  <option value=loss_of_smell>loss_of_smell</option>
                  <option value=bladder_discomfort>bladder_discomfort</option>
                  <option value=foul_smell_of urine>foul_smell_of urine</option>
                  <option value=continuous_feel_of_urine>continuous_feel_of_urine</option>
                  <option value=passage_of_gases>passage_of_gases</option>
                  <option value=internal_itching>internal_itching</option>
                  <option value=toxic_look_(typhus)>toxic_look_(typhus)</option>
                  <option value=depression>depression</option>
                  <option value=irritability>irritability</option>
                  <option value=muscle_pain>muscle_pain</option>
                  <option value=altered_sensorium>altered_sensorium</option>
                  <option value=red_spots_over_body>red_spots_over_body</option>
                  <option value=belly_pain>belly_pain</option>
                  <option value=abnormal_menstruation>abnormal_menstruation</option>
                  <option value=watering_from_eyes>watering_from_eyes</option>
                  <option value=increased_appetite>increased_appetite</option>
                  <option value=polyuria>polyuria</option>
                  <option value=family_history>family_history</option>
                  <option value=mucoid_sputum>mucoid_sputum</option>
                  <option value=rusty_sputum>rusty_sputum</option>
                  <option value=lack_of_concentration>lack_of_concentration</option>
                  <option value=visual_disturbances>visual_disturbances</option>
                  <option value=receiving_blood_transfusion>receiving_blood_transfusion</option>
                  <option value=receiving_unsterile_injections>receiving_unsterile_injections</option>
                  <option value=coma>coma</option>
                  <option value=stomach_bleeding>stomach_bleeding</option>
                  <option value=distention_of_abdomen>distention_of_abdomen</option>
                  <option value=history_of_alcohol_consumption>history_of_alcohol_consumption</option>
                  <option value=fluid_overload>fluid_overload</option>
                  <option value=blood_in_sputum>blood_in_sputum</option>
                  <option value=prominent_veins_on_calf>prominent_veins_on_calf</option>
                  <option value=palpitations>palpitations</option>
                  <option value=painful_walking>painful_walking</option>
                  <option value=pus_filled_pimples>pus_filled_pimples</option>
                  <option value=blackheads>blackheads</option>
                  <option value=scurrying>scurrying</option>
                  <option value=skin_peeling>skin_peeling</option>
                  <option value=silver_like_dusting>silver_like_dusting</option>
                  <option value=small_dents_in_nails>small_dents_in_nails</option>
                  <option value=inflammatory_nails>inflammatory_nails</option>
                  <option value=blister>blister</option>
                  <option value=red_sore_around_nose>red_sore_around_nose</option>
                  <option value=yellow_crust_ooze>yellow_crust_ooze</option>
                </select>
                <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px"
                  viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve">
                  <polygon class="st0" points="8,12 2,4 14,4 "></polygon>
                </svg>
              </div>
            </div><br>
            <div class="u-form-group u-form-select u-label-none u-form-group-7">
              <label for="select-8c4b" class="u-label">Dropdown</label>
              <div class="u-form-select-wrapper">
                <select id="select-8c4b" name="select-4"
                  class="u-custom-font u-input u-input-rectangle u-white u-input-7">
                  <option value=itching>itching</option>
                  <option value=skin_rash>skin_rash</option>
                  <option value=nodal_skin_eruptions>nodal_skin_eruptions</option>
                  <option value=continuous_sneezing>continuous_sneezing</option>
                  <option value=shivering>shivering</option>
                  <option value=chills>chills</option>
                  <option value=joint_pain>joint_pain</option>
                  <option value=stomach_pain>stomach_pain</option>
                  <option value=acidity>acidity</option>
                  <option value=ulcers_on_tongue>ulcers_on_tongue</option>
                  <option value=muscle_wasting>muscle_wasting</option>
                  <option value=vomiting>vomiting</option>
                  <option value=burning_micturition>burning_micturition</option>
                  <option value=spotting_urination>spotting_urination</option>
                  <option value=fatigue>fatigue</option>
                  <option value=weight_gain>weight_gain</option>
                  <option value=anxiety>anxiety</option>
                  <option value=mood_swings>mood_swings</option>
                  <option value=weight_loss>weight_loss</option>
                  <option value=restlessness>restlessness</option>
                  <option value=lethargy>lethargy</option>
                  <option value=patches_in_throat>patches_in_throat</option>
                  <option value=irregular_sugar_level>irregular_sugar_level</option>
                  <option value=cough>cough</option>
                  <option value=high_fever>high_fever</option>
                  <option value=sunken_eyes>sunken_eyes</option>
                  <option value=breathlessness>breathlessness</option>
                  <option value=sweating>sweating</option>
                  <option value=dehydration>dehydration</option>
                  <option value=indigestion>indigestion</option>
                  <option value=headache>headache</option>
                  <option value=yellowish_skin>yellowish_skin</option>
                  <option value=dark_urine>dark_urine</option>
                  <option value=nausea>nausea</option>
                  <option value=loss_of_appetite>loss_of_appetite</option>
                  <option value=pain_behind_the_eyes>pain_behind_the_eyes</option>
                  <option value=back_pain>back_pain</option>
                  <option value=constipation>constipation</option>
                  <option value=abdominal_pain>abdominal_pain</option>
                  <option value=diarrhoea>diarrhoea</option>
                  <option value=mild_fever>mild_fever</option>
                  <option value=yellow_urine>yellow_urine</option>
                  <option value=yellowing_of_eyes>yellowing_of_eyes</option>
                  <option value=acute_liver_failure>acute_liver_failure</option>
                  <option value=fluid_overload>fluid_overload</option>
                  <option value=swelling_of_stomach>swelling_of_stomach</option>
                  <option value=swelled_lymph_nodes>swelled_lymph_nodes</option>
                  <option value=malaise>malaise</option>
                  <option value=blurred_and_distorted_vision>blurred_and_distorted_vision</option>
                  <option value=phlegm>phlegm</option>
                  <option value=throat_irritation>throat_irritation</option>
                  <option value=redness_of_eyes>redness_of_eyes</option>
                  <option value=sinus_pressure>sinus_pressure</option>
                  <option value=runny_nose>runny_nose</option>
                  <option value=congestion>congestion</option>
                  <option value=chest_pain>chest_pain</option>
                  <option value=weakness_in_limbs>weakness_in_limbs</option>
                  <option value=fast_heart_rate>fast_heart_rate</option>
                  <option value=pain_during_bowel_movements>pain_during_bowel_movements</option>
                  <option value=pain_in_anal_region>pain_in_anal_region</option>
                  <option value=bloody_stool>bloody_stool</option>
                  <option value=irritation_in_anus>irritation_in_anus</option>
                  <option value=neck_pain>neck_pain</option>
                  <option value=dizziness>dizziness</option>
                  <option value=cramps>cramps</option>
                  <option value=bruising>bruising</option>
                  <option value=obesity>obesity</option>
                  <option value=swollen_legs>swollen_legs</option>
                  <option value=swollen_blood_vessels>swollen_blood_vessels</option>
                  <option value=puffy_face_and_eyes>puffy_face_and_eyes</option>
                  <option value=enlarged_thyroid>enlarged_thyroid</option>
                  <option value=brittle_nails>brittle_nails</option>
                  <option value=swollen_extremities>swollen_extremities</option>
                  <option value=excessive_hunger>excessive_hunger</option>
                  <option value=extra_marital_contacts>extra_marital_contacts</option>
                  <option value=drying_and_tingling_lips>drying_and_tingling_lips</option>
                  <option value=slurred_speech>slurred_speech</option>
                  <option value=knee_pain>knee_pain</option>
                  <option value=hip_joint_pain>hip_joint_pain</option>
                  <option value=muscle_weakness>muscle_weakness</option>
                  <option value=stiff_neck>stiff_neck</option>
                  <option value=swelling_joints>swelling_joints</option>
                  <option value=movement_stiffness>movement_stiffness</option>
                  <option value=spinning_movements>spinning_movements</option>
                  <option value=loss_of_balance>loss_of_balance</option>
                  <option value=unsteadiness>unsteadiness</option>
                  <option value=weakness_of_one_body_side>weakness_of_one_body_side</option>
                  <option value=loss_of_smell>loss_of_smell</option>
                  <option value=bladder_discomfort>bladder_discomfort</option>
                  <option value=foul_smell_of urine>foul_smell_of urine</option>
                  <option value=continuous_feel_of_urine>continuous_feel_of_urine</option>
                  <option value=passage_of_gases>passage_of_gases</option>
                  <option value=internal_itching>internal_itching</option>
                  <option value=toxic_look_(typhus)>toxic_look_(typhus)</option>
                  <option value=depression>depression</option>
                  <option value=irritability>irritability</option>
                  <option value=muscle_pain>muscle_pain</option>
                  <option value=altered_sensorium>altered_sensorium</option>
                  <option value=red_spots_over_body>red_spots_over_body</option>
                  <option value=belly_pain>belly_pain</option>
                  <option value=abnormal_menstruation>abnormal_menstruation</option>
                  <option value=watering_from_eyes>watering_from_eyes</option>
                  <option value=increased_appetite>increased_appetite</option>
                  <option value=polyuria>polyuria</option>
                  <option value=family_history>family_history</option>
                  <option value=mucoid_sputum>mucoid_sputum</option>
                  <option value=rusty_sputum>rusty_sputum</option>
                  <option value=lack_of_concentration>lack_of_concentration</option>
                  <option value=visual_disturbances>visual_disturbances</option>
                  <option value=receiving_blood_transfusion>receiving_blood_transfusion</option>
                  <option value=receiving_unsterile_injections>receiving_unsterile_injections</option>
                  <option value=coma>coma</option>
                  <option value=stomach_bleeding>stomach_bleeding</option>
                  <option value=distention_of_abdomen>distention_of_abdomen</option>
                  <option value=history_of_alcohol_consumption>history_of_alcohol_consumption</option>
                  <option value=fluid_overload>fluid_overload</option>
                  <option value=blood_in_sputum>blood_in_sputum</option>
                  <option value=prominent_veins_on_calf>prominent_veins_on_calf</option>
                  <option value=palpitations>palpitations</option>
                  <option value=painful_walking>painful_walking</option>
                  <option value=pus_filled_pimples>pus_filled_pimples</option>
                  <option value=blackheads>blackheads</option>
                  <option value=scurrying>scurrying</option>
                  <option value=skin_peeling>skin_peeling</option>
                  <option value=silver_like_dusting>silver_like_dusting</option>
                  <option value=small_dents_in_nails>small_dents_in_nails</option>
                  <option value=inflammatory_nails>inflammatory_nails</option>
                  <option value=blister>blister</option>
                  <option value=red_sore_around_nose>red_sore_around_nose</option>
                  <option value=yellow_crust_ooze>yellow_crust_ooze</option>
                </select>
                <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px"
                  viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve">
                  <polygon class="st0" points="8,12 2,4 14,4 "></polygon>
                </svg>
              </div>
            </div><br>
            <div class="u-form-group u-form-submit u-label-none">
              <input type="submit" value="submit" class="u-form-control-hidden">
              <a href="#"
                class="u-border-none u-btn u-btn-submit u-button-style u-grey-10 u-hover-grey-50 u-btn-1">Submit</a>
            </div>





            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try
              again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="6a544164245ca48cd3efa89310596882">
          </form>
        </div>
      </div>
    </div>
    <div class="u-align-center u-container-style u-grey-50 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-2">
      <div class="u-container-layout u-container-layout-2">
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-1">Age<span style="font-weight: 400;"></span>
        </p>
      </div>
    </div>
    <div class="u-align-center u-container-style u-grey-50 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-3">
      <div class="u-container-layout u-container-layout-3">
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-2">Ge<span
            style="font-weight: 400;"></span>nder
        </p>
      </div>
    </div>
    <div class="u-align-center u-container-style u-grey-50 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-4">
      <div class="u-container-layout u-container-layout-4">
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-3">Symptom 1</p>
      </div>
    </div>
    <div class="u-align-center u-container-style u-grey-50 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-5">
      <div class="u-container-layout u-container-layout-5">
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-4" data-animation-name=""
          data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Symptom 2</p>
      </div>
    </div>
    <div class="u-align-center u-container-style u-grey-60 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-6">
      <div class="u-container-layout u-container-layout-6">
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-5"> Symptom 4</p>
      </div>
    </div>
    <div class="u-align-center u-container-style u-grey-60 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-7">
      <div class="u-container-layout u-container-layout-7">
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-6"> Symptom 5</p>
      </div>
    </div>
    <div class="u-align-center u-container-style u-grey-60 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-8">
      <div class="u-container-layout u-container-layout-8">
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-7">Symptom 3</p>
      </div>
    </div>
  </section>



  <footer class="u-align-center u-clearfix u-footer u-image u-shading u-footer" id="sec-e1aa" data-image-width="1280"
    data-image-height="853" data-animation-name="" data-animation-duration="0" data-animation-delay="0"
    data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-container-style u-group u-opacity u-opacity-80 u-radius-30 u-shape-round u-white u-group-1">
        <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
          <h3 class="u-text u-text-default u-text-1"> Need Help?</h3>
          <div class="u-form u-form-1">
            <form action="https://forms.nicepagesrv.com/v2/form/process"
              class="u-clearfix u-form-spacing-13 u-form-vertical u-inner-form" style="padding: 0px;" source="email"
              name="form-2">
              <div class="u-form-group u-form-name">
                <label for="name-da97" class="u-label">Name</label>
                <input type="text" placeholder="Enter your Name" id="name-da97" name="name"
                  class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                  required="">
              </div>
              <div class="u-form-group u-form-phone u-form-group-2">
                <label for="phone-10f2" class="u-label">Phone</label>
                <input type="tel"
                  pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})"
                  placeholder="Enter your phone (e.g. +919019865565)" id="phone-10f2" name="phone"
                  class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                  required="">
              </div>
              <div class="u-form-email u-form-group">
                <label for="email-da97" class="u-label">Email</label>
                <input type="email" placeholder="Enter a valid email address" id="email-da97" name="email"
                  class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                  required="">
              </div>
              <div class="u-form-group u-form-submit">
                <a href="#"
                  class="u-active-palette-5-dark-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-5-dark-1 u-palette-5-base u-radius-50 u-text-body-alt-color u-btn-1">Submit</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then
                try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" name="formServices" value="6a544164245ca48cd3efa89310596882">
            </form>
          </div>
          <p class="u-custom-font u-heading-font u-text u-text-grey-50 u-text-2">Connect with us on our social media to
            get latest updates </p>
          <div class="u-hover-feature u-social-icons u-spacing-20 u-social-icons-1">
            <a class="u-social-url" target="_blank" href=""><span
                class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-5-base u-icon-1">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f916"></use>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                  xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-f916">
                  <path
                    d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z">
                  </path>
                </svg>
              </span>
            </a>
            <a class="u-social-url" target="_blank" href=""><span
                class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-5-base u-icon-2">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-904c"></use>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                  xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-904c">
                  <path
                    d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z">
                  </path>
                  <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z">
                  </path>
                  <path
                    d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z">
                  </path>
                </svg>
              </span>
            </a>
            <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="tel:8100026969"><span
                class="u-icon u-social-icon u-social-whatsapp u-text-palette-5-base u-icon-3"><svg class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c230"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c230">
                  <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
                  <path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path>
                </svg></span>
            </a>
            <a class="u-social-url" target="_blank" data-type="Email" title="Email"
              href="mailto:dbhansali05@gmail.com"><span
                class="u-icon u-social-email u-social-icon u-text-palette-5-base u-icon-4"><svg class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a714"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a714">
                  <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
                  <path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path>
                </svg></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="u-backlink u-clearfix u-grey-80">
    <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
      <span>Website Templates</span>
    </a>
    <p class="u-text">
      <span>created with</span>
    </p>
    <a class="u-link" href="" target="_blank">
      <span>Website Builder Software</span>
    </a>.
  </section>

</body>

</html>