<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords"
    content="Cat Stories, News, Tips &amp;amp; Tricks, ​Welcome to Club Cat Blog, ​Thinking of getting a cat?, ​Get the greatest stories right in your mailbox">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/nicepage.css') }}">

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}">

  <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>

  <script src="{{ url_for('static', filename='js/nicepage.js') }}"></script>
  <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
  <meta name="referrer" content="origin">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">









  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"tel:8100026969",
				"mailto:dbhansali05@gmail.com"
		]
}</script>
  <meta name="theme-color" content="#313789">
  <meta property="og:title" content="Home">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body data-home-page="/" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en">
  <header class="u-clearfix u-header u-white u-header" id="sec-76ba">
    <div class="u-clearfix u-sheet u-sheet-1">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1"
        src="../static/images/ALL_IN_ONE-removebg-preview.png" alt="" data-image-width="500" data-image-height="500">
      <nav class="u-menu u-menu-hamburger u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="XL">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#" style="padding: 3px 12px; font-size: calc(1em + 6px);">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-spacing-0 u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/home1" style="padding: 0px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/diabetes" style="padding: 0px 20px;">Diabetes</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/symptoms" style="padding: 0px 20px;">Symptoms</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/heart" style="padding: 0px 20px;">Heart</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/liver" style="padding: 0px 20px;">Liver</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/kidney" style="padding: 0px 20px;">Kidney</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/stroke" style="padding: 0px 20px;">Stroke</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/about" style="padding: 0px 20px;">About</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base"
                href="/contact" style="padding: 0px 20px;">Contact</a>
            </li>
            
          </ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/diabetes">Diabetes</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/symptoms">Symptoms</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/heart">Heart</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/liver">Liver</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/kidney">Kidney</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/stroke">Stroke</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/about">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/contact">Contact</a>
                
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-50"></div>
        </div>
      </nav>
      <nav class="u-menu u-menu-one-level u-offcanvas u-menu-2" data-responsive-from="MD">
        <div class="menu-collapse u-custom-font"
          style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700; font-family: Poppins;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link"
            href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c17"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="svg-5c17" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-nav u-spacing-30 u-unstyled u-nav-3">
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-60 u-border-hover-palette-5-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90"
                href="/" style="padding: 10px 0px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-60 u-border-hover-palette-5-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90"
                href="/about" style="padding: 10px 0px;">About</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-grey-60 u-border-hover-palette-5-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90"
                href="/contact" style="padding: 10px 0px;">Contact</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-hover-black u-nav u-popupmenu-items u-unstyled u-nav-4">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/about">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <img class="u-image u-image-contain u-image-default u-image-2" src="../static/images/ALLIN1v1.png" alt=""
        data-image-width="269" data-image-height="152">
    </div>
  </header>
  <section class="u-align-right u-clearfix u-image u-section-1" id="carousel_31de" data-image-width="1920"
    data-image-height="1080">
    <div class="u-expanded-height u-opacity u-opacity-70 u-shape u-shape-rectangle u-white u-shape-1"></div>
    <h1 class="u-align-left u-custom-font u-text u-text-body-color u-text-1">What Concerns you about <span
        style="font-weight: 400;"></span>your health today?
    </h1>
    <h5 class="u-align-left u-text u-text-2">Check your symtoms and find out what is causing them,it is fast,free and
      anonymous&nbsp;</h5>
    <h4 class="u-align-left u-text u-text-3">GET STARTED</h4>
  </section>
  <section class="u-align-center u-clearfix u-white u-section-2" id="carousel_dcf7">
    <h2 class="u-align-center u-text u-text-default-lg u-text-default-xl u-text-1"> Welcome to All in One Health Care
    </h2>
    <p class="u-align-center u-text u-text-2"> &nbsp;A fit body, a calm mind, a house full&nbsp;of&nbsp;love.</p>
    <div class="u-expanded-width u-palette-4-dark-1 u-shape u-shape-rectangle u-shape-1"></div>
    <div class="u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-20 u-size-30-md">
            <div class="u-layout-col">
              <div
                class="u-align-center u-container-style u-layout-cell u-palette-4-light-3 u-radius-20 u-shape-round u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-expanded-width u-image u-image-round u-radius-10 u-image-1" src="images/302180.webp"
                    data-image-width="1200" data-image-height="675">
                  <h4 class="u-text u-text-default u-text-3">DO YOU KNOW</h4>
                  <p class="u-text u-text-4">Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in
                    mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique senectus.
                  </p>
                  <a href="https://nicepage.com/website-builder"
                    class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">more</a>
                </div>
              </div>
              <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
          <div class="u-size-20 u-size-30-md">
            <div class="u-layout-col">
              <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
              <div
                class="u-align-center u-container-style u-layout-cell u-palette-4-light-2 u-radius-20 u-shape-round u-size-20 u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4">
                  <img class="u-expanded-width u-image u-image-round u-radius-10 u-image-2" src="images/Medicine.webp"
                    data-image-width="600" data-image-height="400">
                  <h4 class="u-text u-text-default u-text-5">CONSUTING</h4>
                  <p class="u-text u-text-6">Etiam erat velit scelerisque in d</p>
                  <a href="https://nicepage.com/k/shopping-cart-html-templates"
                    class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">more</a>
                </div>
              </div>
              <div
                class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-5">
                <div class="u-container-layout u-container-layout-5"></div>
              </div>
            </div>
          </div>
          <div class="u-size-20 u-size-60-md">
            <div class="u-layout-col">
              <div
                class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-6">
                <div class="u-container-layout u-container-layout-6"></div>
              </div>
              <div
                class="u-align-center u-container-style u-layout-cell u-palette-4-light-3 u-radius-20 u-shape-round u-size-30 u-layout-cell-7">
                <div class="u-container-layout u-container-layout-7">
                  <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-3" src="images/th.webp"
                    data-image-width="338" data-image-height="225">
                  <h4 class="u-text u-text-default u-text-7">TECHNOLOGY</h4>
                  <p class="u-text u-text-8">Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in
                    mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique senectus.
                  </p>
                  <a href="https://nicepage.cc"
                    class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3">more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-palette-5-light-3 u-section-3" id="carousel_4e59">
    <div class="u-expanded-width u-palette-4-dark-2 u-shape u-shape-rectangle u-shape-1"></div>
    <div class="u-rotation-parent u-rotation-parent-1">
      <img class="u-image u-image-round u-radius-50 u-rotate-90 u-image-1" src="images/302520.webp"
        data-image-width="1200" data-image-height="675" data-animation-name="" data-animation-duration="0"
        data-animation-direction="">
    </div>
    <div class="u-list u-list-1">
      <div class="u-repeater u-repeater-1">
        <div
          class="u-align-center u-container-style u-effect-hover-zoom u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-list-item-1"
          data-image-width="350" data-image-height="350">
          <div class="u-background-effect u-expanded">
            <div class="u-background-effect-image u-expanded u-image u-shading u-image-2" data-image-width="350"
              data-image-height="350"></div>
          </div>
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
            <h4 class="u-text u-text-body-alt-color u-text-1">Heart disease</h4>
          </div>
        </div>
        <div
          class="u-align-center u-container-style u-effect-hover-zoom u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-2"
          data-image-width="287" data-image-height="249">
          <div class="u-background-effect u-expanded">
            <div class="u-background-effect-image u-expanded u-image u-image-3" data-image-width="287"
              data-image-height="249"></div>
          </div>
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
            <h4 class="u-text u-text-body-alt-color u-text-2">kidney disease</h4>
          </div>
        </div>
        <div
          class="u-align-center u-container-style u-effect-hover-zoom u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-3"
          data-image-width="485" data-image-height="515">
          <div class="u-background-effect u-expanded">
            <div class="u-background-effect-image u-expanded u-image u-image-4" data-image-width="485"
              data-image-height="515"></div>
          </div>
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
            <h4 class="u-text u-text-body-alt-color u-text-3">liver disease</h4>
          </div>
        </div>
        <div
          class="u-align-center u-container-style u-effect-hover-zoom u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-4"
          data-image-width="612" data-image-height="408">
          <div class="u-background-effect u-expanded">
            <div class="u-background-effect-image u-expanded u-image u-image-5" data-image-width="612"
              data-image-height="408"></div>
          </div>
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
            <h4 class="u-text u-text-body-alt-color u-text-4">diabetes</h4>
          </div>
        </div>
        <div
          class="u-align-center u-container-style u-effect-hover-zoom u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-5"
          data-image-width="566" data-image-height="441">
          <div class="u-background-effect u-expanded">
            <div class="u-background-effect-image u-expanded u-image u-image-6" data-image-width="566"
              data-image-height="441"></div>
          </div>
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
            <h4 class="u-text u-text-body-alt-color u-text-5">stroke</h4>
          </div>
        </div>
        <div
          class="u-align-center u-container-style u-effect-hover-zoom u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-6"
          data-image-width="728" data-image-height="455">
          <div class="u-background-effect u-expanded">
            <div class="u-background-effect-image u-expanded u-image u-image-7" data-image-width="728"
              data-image-height="455"></div>
          </div>
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
            <h4 class="u-text u-text-body-alt-color u-text-6">symptomS</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="u-palette-4-dark-1 u-radius-50 u-shape u-shape-round u-shape-2"></div>
    <h2 class="u-text u-text-body-alt-color u-text-7">WHICH DISEASE YOU WANT TO TEST ?</h2>






  </section>
  <section class="u-clearfix u-palette-4-dark-1 u-section-4" id="sec-5b8c">
    <div class="u-expanded-width u-palette-4-dark-2 u-shape u-shape-rectangle u-shape-1"></div>
    <img class="u-image u-image-round u-radius-20 u-image-1" src="../static/images/624111.webp" alt="" data-image-width="2000"
      data-image-height="1153">
    <div
      class="u-align-left u-container-align-left u-container-style u-group u-palette-4-dark-2 u-radius-20 u-shape-round u-group-1">
      <div class="u-container-layout u-valign-middle u-container-layout-1">
        <h4 class="u-align-left u-custom-font u-text u-text-default u-text-font u-text-1">
          _________________________________</h4>
        <h2 class="u-align-left u-text u-text-2"> Worried about your health?</h2>
        <p class="u-align-left u-text u-text-body-alt-color u-text-3">Perform 3 Simple Steps</p>
      </div>
    </div>
    <div class="u-align-left u-container-style u-group u-radius-20 u-shape-round u-white u-group-2">
      <div class="u-container-layout u-container-layout-2">
        <h3 class="u-align-left u-text u-text-palette-4-dark-3 u-text-4"> AIOHD provides you with a fast and accurate
          assessment of your symptoms and test results</h3>
        <h2 class="u-text u-text-default u-text-palette-4-dark-2 u-text-5">1</h2>
        <p class="u-align-left u-large-text u-text u-text-variant u-text-6">Enter your Symptoms and Test Result<br>
          <br>
          <br>Answer some simple questions<br>
          <br>
          <br>DONE, Get Possible Outcomes
        </p>
        <h2 class="u-text u-text-default u-text-palette-4-dark-2 u-text-7">2</h2>
        <h2 class="u-text u-text-default u-text-palette-4-dark-2 u-text-8">3</h2>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-palette-4-light-1 u-section-5" id="carousel_7327">
    <div class="u-clearfix u-sheet u-sheet-1">
      <img class="u-image u-image-default u-image-1" src="../static/images/ALL_IN_ONE-removebg-preview.png" alt=""
        data-image-width="500" data-image-height="500">
      <h2 class="u-align-center u-text u-text-1"> Get latest updates right in your mailbox</h2>
      <div class="u-form u-form-1">
        <form action="https://forms.nicepagesrv.com/v2/form/process"
          class="u-clearfix u-form-horizontal u-form-spacing-13 u-inner-form" source="email" name="form"
          style="padding: 11px;">
          <div class="u-form-email u-form-group u-label-none">
            <label for="email-6564" class="u-label u-label-1">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-6564" name="email"
              class="u-border-1 u-border-white u-input u-input-rectangle u-radius-50 u-white u-input-1" required="">
          </div>
          <div class="u-align-left u-form-group u-form-submit u-label-none">
            <a href="#"
              class="u-active-palette-5-light-1 u-border-2 u-border-active-palette-5-light-1 u-border-hover-palette-5-light-1 u-border-palette-5-dark-1 u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-5-light-1 u-palette-5-dark-1 u-radius-50 u-text-active-palette-5-base u-text-hover-palette-5-base u-btn-1">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
          </div>
          <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
          <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try
            again. </div>
          <input type="hidden" value="" name="recaptchaResponse">
          <input type="hidden" name="formServices" value="6a544164245ca48cd3efa89310596882">
        </form>
      </div>
      <p class="u-align-center u-text u-text-body-alt-color u-text-2">And don’t worry, we hate spam too! You can
        unsubcribe at anytime. :)<br>
      </p>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-container-align-center u-palette-5-light-3 u-section-6"
    id="carousel_0bb8">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h3 class="u-align-left u-text u-text-1">Learn more about us</h3>
                <p class="u-align-left u-text u-text-2"> We do​ not provide a medical diagnosis, and should not replace
                  the judgment of a licensed healthcare practitioner. It provides information to help guide your
                  decision making based on readily available information about symptoms. If you have any questions or
                  concerns about the output of AIOHD, consult your licensed healthcare.</p>
                <a href="https://www.glamour.com/gallery/summer-17-fashion-trends-at-target"
                  class="u-active-palette-5-light-1 u-align-left u-border-none u-btn u-btn-round u-button-style u-hover-palette-5-light-1 u-palette-5-base u-radius-20 u-btn-1"
                  target="_blank">learn more</a>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                <div class="u-palette-5-light-2 u-shape u-shape-circle u-shape-1"></div>
                <div alt="" class="u-image u-image-circle u-image-1" data-image-width="1280" data-image-height="853">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-image u-shading u-section-7" id="carousel_e2b9" data-animation-name=""
    data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-image-width="1280"
    data-image-height="853">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-container-style u-group u-opacity u-opacity-80 u-radius-30 u-shape-round u-white u-group-1">
        <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
          <h3 class="u-text u-text-default u-text-1"> Need Help?</h3>
          <div class="u-form u-form-1">
            <form action="https://forms.nicepagesrv.com/v2/form/process"
              class="u-clearfix u-form-spacing-13 u-form-vertical u-inner-form" style="padding: 0px;" source="email"
              name="form-2">
              <div class="u-form-group u-form-name">
                <label for="name-da97" class="u-label">Name</label>
                <input type="text" placeholder="Enter your Name" id="name-da97" name="name"
                  class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                  required="">
              </div>
              <div class="u-form-group u-form-partition-factor-2 u-form-phone u-form-group-2">
                <label for="phone-10f2" class="u-label">Phone</label>
                <input type="tel"
                  pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})"
                  placeholder="Enter your phone (e.g. +14155552675)" id="phone-10f2" name="phone"
                  class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                  required="">
              </div>
              <div class="u-form-email u-form-group u-form-partition-factor-2">
                <label for="email-da97" class="u-label">Email</label>
                <input type="email" placeholder="Enter a valid email address" id="email-da97" name="email"
                  class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                  required="">
              </div>
              <div class="u-form-group u-form-submit">
                <a href="#"
                  class="u-active-palette-5-dark-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-5-dark-1 u-palette-5-base u-radius-50 u-text-body-alt-color u-btn-1">Submit</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then
                try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" name="formServices" value="6a544164245ca48cd3efa89310596882">
            </form>
          </div>
          <p class="u-custom-font u-heading-font u-text u-text-grey-50 u-text-2">connect with us on our social media to
            get updates </p>
          <div class="u-hover-feature u-social-icons u-spacing-20 u-social-icons-1">
            <a class="u-social-url" target="_blank" href=""><span
                class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-5-base u-icon-1">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2376"></use>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                  xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-2376">
                  <path
                    d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z">
                  </path>
                </svg>
              </span>
            </a>
            <a class="u-social-url" target="_blank" href=""><span
                class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-5-base u-icon-2">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a23e"></use>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                  xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-a23e">
                  <path
                    d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z">
                  </path>
                  <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z">
                  </path>
                  <path
                    d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z">
                  </path>
                </svg>
              </span>
            </a>
            <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="tel:8100026969"><span
                class="u-icon u-social-icon u-social-whatsapp u-text-palette-5-base u-icon-3"><svg class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-caad"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-caad">
                  <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
                  <path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path>
                </svg></span>
            </a>
            <a class="u-social-url" target="_blank" data-type="Email" title="Email"
              href="mailto:dbhansali05@gmail.com"><span
                class="u-icon u-social-email u-social-icon u-text-palette-5-base u-icon-4"><svg class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e376"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e376">
                  <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
                  <path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path>
                </svg></span>
            </a>
          </div>
        </div>
      </div>
    </div>

  </section>




  <section class="u-backlink u-clearfix u-grey-80">
    <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
      <span>Free CSS Templates</span>
    </a>
    <p class="u-text">
      <span>created with</span>
    </p>
    <a class="u-link" href="" target="_blank">
      <span>Website Builder Software</span>
    </a>.
  </section>

</body>

</html>