 .u-section-1 {
   background-image: none;
 }

 .u-section-1 .u-sheet-1 {
   min-height: 161px;
 }

 .u-section-1 .u-text-1 {
   margin: 20px 0 0;
 }

 .u-section-1 .u-text-2 {
   margin-left: 0;
   margin-right: 0;
   margin-bottom: 30px;
 }

 .u-section-2 {
   min-height: 769px;
 }

 .u-section-2 .u-image-1 {
   height: 768px;
   margin-top: 1px;
   margin-bottom: 0;
 }

 .u-section-2 .u-group-1 {
   width: 755px;
   min-height: 768px;
   height: auto;
   margin: -768px 0 0 auto;
 }

 .u-section-2 .u-container-layout-1 {
   padding: 0;
 }

 .u-section-2 .u-form-1 {
   height: 690px;
   margin: 47px 470px 0 7px;
 }

 .u-section-2 .u-input-1 {
   font-family: Poppins;
 }

 .u-section-2 .u-form-group-2 {
   margin-left: 0;
 }

 .u-section-2 .u-input-2 {
   font-family: Poppins;
 }

 .u-section-2 .u-form-group-3 {
   margin-left: 0;
 }

 .u-section-2 .u-input-3 {
   font-family: Poppins;
 }

 .u-section-2 .u-form-group-4 {
   margin-left: 0;
 }

 .u-section-2 .u-input-4 {
   font-family: Poppins;
 }

 .u-section-2 .u-form-group-5 {
   margin-left: 0;
 }

 .u-section-2 .u-input-5 {
   font-family: Poppins;
 }

 .u-section-2 .u-form-group-6 {
   margin-left: 0;
 }

 .u-section-2 .u-input-6 {
   font-family: Poppins;
 }

 .u-section-2 .u-form-group-7 {
   margin-left: 0;
 }

 .u-section-2 .u-input-7 {
   font-family: Poppins;
 }

 .u-section-2 .u-form-group-8 {
   margin-left: 0;
 }

 .u-section-2 .u-input-8 {
   font-family: Poppins;
 }

 .u-section-2 .u-form-group-9 {
   margin-left: 0;
 }

 .u-section-2 .u-input-9 {
   font-family: Poppins;
 }

 .u-section-2 .u-form-group-10 {
   margin-left: 0;
 }

 .u-section-2 .u-input-10 {
   font-family: Poppins;
 }

 .u-section-2 .u-form-group-11 {
   margin-left: 0;
 }

 .u-section-2 .u-input-11 {
   font-family: Poppins;
 }

 .u-section-2 .u-btn-1 {
   background-image: none;
 }

 .u-section-2 .u-group-2 {
   width: 281px;
   min-height: 42px;
   height: auto;
   margin: -713px auto 0 calc(((100% - 1140px) / 2) + 274px);
 }

 .u-section-2 .u-container-layout-2 {
   padding-left: 4px;
   padding-right: 4px;
 }

 .u-section-2 .u-text-1 {
   margin: 10px 7px 0 0;
 }

 .u-section-2 .u-group-3 {
   width: 281px;
   min-height: 47px;
   height: auto;
   margin: 7px auto 0 calc(((100% - 1140px) / 2) + 274px);
 }

 .u-section-2 .u-container-layout-3 {
   padding: 11px 4px;
 }

 .u-section-2 .u-text-2 {
   margin: 0 7px 0 0;
 }

 .u-section-2 .u-group-4 {
   width: 281px;
   min-height: 47px;
   height: auto;
   margin: 7px auto 0 calc(((100% - 1140px) / 2) + 274px);
 }

 .u-section-2 .u-container-layout-4 {
   padding: 11px 4px;
 }

 .u-section-2 .u-text-3 {
   margin: 0 7px 0 0;
 }

 .u-section-2 .u-group-5 {
   width: 281px;
   min-height: 47px;
   height: auto;
   margin: 7px auto 0 calc(((100% - 1140px) / 2) + 274px);
 }

 .u-section-2 .u-container-layout-5 {
   padding: 11px 4px;
 }

 .u-section-2 .u-text-4 {
   margin: 0 7px 0 0;
 }

 .u-section-2 .u-group-6 {
   width: 281px;
   min-height: 47px;
   height: auto;
   margin: 7px auto 0 calc(((100% - 1140px) / 2) + 274px);
 }

 .u-section-2 .u-container-layout-6 {
   padding: 11px 4px;
 }

 .u-section-2 .u-text-5 {
   margin: 0 7px 0 0;
 }

 .u-section-2 .u-group-7 {
   width: 281px;
   min-height: 47px;
   height: auto;
   margin: 10px auto 0 calc(((100% - 1140px) / 2) + 274px);
 }

 .u-section-2 .u-container-layout-7 {
   padding: 11px 4px;
 }

 .u-section-2 .u-text-6 {
   margin: 0 7px 0 0;
 }

 .u-section-2 .u-group-8 {
   width: 281px;
   min-height: 47px;
   height: auto;
   margin: 10px auto 0 calc(((100% - 1140px) / 2) + 274px);
 }

 .u-section-2 .u-container-layout-8 {
   padding: 11px 4px;
 }

 .u-section-2 .u-text-7 {
   margin: 0 7px 0 0;
 }

 .u-section-2 .u-group-9 {
   width: 281px;
   min-height: 47px;
   height: auto;
   margin: 10px auto 0 calc(((100% - 1140px) / 2) + 274px);
 }

 .u-section-2 .u-container-layout-9 {
   padding: 11px 4px;
 }

 .u-section-2 .u-text-8 {
   margin: 0 7px 0 0;
 }

 .u-section-2 .u-group-10 {
   width: 281px;
   min-height: 47px;
   height: auto;
   margin: 10px auto 0 calc(((100% - 1140px) / 2) + 274px);
 }

 .u-section-2 .u-container-layout-10 {
   padding: 11px 4px;
 }

 .u-section-2 .u-text-9 {
   margin: 0 7px 0 0;
 }

 .u-section-2 .u-group-11 {
   width: 281px;
   min-height: 47px;
   height: auto;
   margin: 10px auto 0 calc(((100% - 1140px) / 2) + 274px);
 }

 .u-section-2 .u-container-layout-11 {
   padding: 11px 4px;
 }

 .u-section-2 .u-text-10 {
   margin: 0 7px 0 0;
 }

 .u-section-2 .u-group-12 {
   width: 281px;
   min-height: 47px;
   height: auto;
   margin: 10px auto 107px calc(((100% - 1140px) / 2) + 274px);
 }

 .u-section-2 .u-container-layout-12 {
   padding: 11px 4px;
 }

 .u-section-2 .u-text-11 {
   margin: 0 7px 0 0;
 }

 @media (max-width: 1199px) {
   .u-section-2 .u-group-1 {
     height: auto;
   }

   .u-section-2 .u-group-2 {
     margin-left: calc(((100% - 940px) / 2) + 274px);
     height: auto;
   }

   .u-section-2 .u-container-layout-2 {
     padding-top: 11px;
     padding-bottom: 11px;
   }

   .u-section-2 .u-group-3 {
     margin-left: calc(((100% - 940px) / 2) + 274px);
     height: auto;
   }

   .u-section-2 .u-group-4 {
     margin-left: calc(((100% - 940px) / 2) + 274px);
     height: auto;
   }

   .u-section-2 .u-group-5 {
     margin-left: calc(((100% - 940px) / 2) + 274px);
     height: auto;
   }

   .u-section-2 .u-group-6 {
     margin-left: calc(((100% - 940px) / 2) + 274px);
     height: auto;
   }

   .u-section-2 .u-group-7 {
     margin-left: calc(((100% - 940px) / 2) + 274px);
     height: auto;
   }

   .u-section-2 .u-group-8 {
     margin-left: calc(((100% - 940px) / 2) + 274px);
     height: auto;
   }

   .u-section-2 .u-group-9 {
     margin-left: calc(((100% - 940px) / 2) + 274px);
     height: auto;
   }

   .u-section-2 .u-group-10 {
     margin-left: calc(((100% - 940px) / 2) + 274px);
     height: auto;
   }

   .u-section-2 .u-group-11 {
     margin-left: calc(((100% - 940px) / 2) + 274px);
     height: auto;
   }

   .u-section-2 .u-group-12 {
     margin-left: calc(((100% - 940px) / 2) + 274px);
     height: auto;
   }
 }

 @media (max-width: 991px) {
   .u-section-2 .u-group-1 {
     width: 720px;
   }

   .u-section-2 .u-form-1 {
     margin-right: 442px;
     margin-left: 0;
   }

   .u-section-2 .u-group-2 {
     margin-left: calc(((100% - 720px) / 2) + 274px);
   }

   .u-section-2 .u-group-3 {
     margin-left: calc(((100% - 720px) / 2) + 274px);
   }

   .u-section-2 .u-group-4 {
     margin-left: calc(((100% - 720px) / 2) + 274px);
   }

   .u-section-2 .u-group-5 {
     margin-left: calc(((100% - 720px) / 2) + 274px);
   }

   .u-section-2 .u-group-6 {
     margin-left: calc(((100% - 720px) / 2) + 274px);
   }

   .u-section-2 .u-group-7 {
     margin-left: calc(((100% - 720px) / 2) + 274px);
   }

   .u-section-2 .u-group-8 {
     margin-left: calc(((100% - 720px) / 2) + 274px);
   }

   .u-section-2 .u-group-9 {
     margin-left: calc(((100% - 720px) / 2) + 274px);
   }

   .u-section-2 .u-group-10 {
     margin-left: calc(((100% - 720px) / 2) + 274px);
   }

   .u-section-2 .u-group-11 {
     margin-left: calc(((100% - 720px) / 2) + 274px);
   }

   .u-section-2 .u-group-12 {
     margin-left: calc(((100% - 720px) / 2) + 274px);
   }
 }

 @media (max-width: 767px) {
   .u-section-2 .u-group-1 {
     width: 540px;
   }

   .u-section-2 .u-form-1 {
     margin-right: 262px;
   }

   .u-section-2 .u-group-2 {
     margin-left: calc(((100% - 540px) / 2) + 259px);
   }

   .u-section-2 .u-group-3 {
     margin-left: calc(((100% - 540px) / 2) + 259px);
   }

   .u-section-2 .u-group-4 {
     margin-left: calc(((100% - 540px) / 2) + 259px);
   }

   .u-section-2 .u-group-5 {
     margin-left: calc(((100% - 540px) / 2) + 259px);
   }

   .u-section-2 .u-group-6 {
     margin-left: calc(((100% - 540px) / 2) + 259px);
   }

   .u-section-2 .u-group-7 {
     margin-left: calc(((100% - 540px) / 2) + 259px);
   }

   .u-section-2 .u-group-8 {
     margin-left: calc(((100% - 540px) / 2) + 259px);
   }

   .u-section-2 .u-group-9 {
     margin-left: calc(((100% - 540px) / 2) + 259px);
   }

   .u-section-2 .u-group-10 {
     margin-left: calc(((100% - 540px) / 2) + 259px);
   }

   .u-section-2 .u-group-11 {
     margin-left: calc(((100% - 540px) / 2) + 259px);
   }

   .u-section-2 .u-group-12 {
     margin-left: calc(((100% - 540px) / 2) + 259px);
   }
 }

 @media (max-width: 575px) {
   .u-section-2 .u-group-1 {
     width: 340px;
   }

   .u-section-2 .u-form-1 {
     margin-right: 62px;
   }

   .u-section-2 .u-group-2 {
     margin-left: calc(((100% - 340px) / 2) + 59px);
   }

   .u-section-2 .u-group-3 {
     margin-left: calc(((100% - 340px) / 2) + 59px);
   }

   .u-section-2 .u-group-4 {
     margin-left: calc(((100% - 340px) / 2) + 59px);
   }

   .u-section-2 .u-group-5 {
     margin-left: calc(((100% - 340px) / 2) + 59px);
   }

   .u-section-2 .u-group-6 {
     margin-left: calc(((100% - 340px) / 2) + 59px);
   }

   .u-section-2 .u-group-7 {
     margin-left: calc(((100% - 340px) / 2) + 59px);
   }

   .u-section-2 .u-group-8 {
     margin-left: calc(((100% - 340px) / 2) + 59px);
   }

   .u-section-2 .u-group-9 {
     margin-left: calc(((100% - 340px) / 2) + 59px);
   }

   .u-section-2 .u-group-10 {
     margin-left: calc(((100% - 340px) / 2) + 59px);
   }

   .u-section-2 .u-group-11 {
     margin-left: calc(((100% - 340px) / 2) + 59px);
   }

   .u-section-2 .u-group-12 {
     margin-left: calc(((100% - 340px) / 2) + 59px);
   }
 }

 .u-section-3 {
   background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/pic394.jpg");
   background-position: 50% 50%;
 }

 .u-section-3 .u-sheet-1 {
   min-height: 441px;
 }

 .u-section-3 .u-group-1 {
   min-height: 377px;
   width: 965px;
   box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.2);
   text-shadow: 0px 0px 0 rgba(0, 0, 0, 0);
   height: auto;
   margin: 32px auto;
 }

 .u-section-3 .u-container-layout-1 {
   padding: 30px 49px;
 }

 .u-section-3 .u-text-1 {
   margin: 26px auto 0 0;
 }

 .u-section-3 .u-form-1 {
   height: 220px;
   margin: -14px 0 0 403px;
 }

 .u-section-3 .u-form-group-2 {
   margin-left: 0;
 }

 .u-section-3 .u-btn-1 {
   text-transform: uppercase;
   background-image: none;
   border-style: none;
   width: 100%;
   letter-spacing: 2px;
   font-weight: 700;
 }

 .u-section-3 .u-text-2 {
   font-size: 1.25rem;
   line-height: 2;
   margin: -190px 545px 0 0;
 }

 .u-section-3 .u-social-icons-1 {
   white-space: nowrap;
   height: 26px;
   min-height: 16px;
   width: 164px;
   min-width: 124px;
   box-shadow: 2px 0 0 0 rgba(0, 0, 0, 0);
   text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
   transition-duration: 0.5s;
   margin: 33px auto 0 0;
 }

 .u-section-3 .u-icon-1 {
   height: 100%;
 }

 .u-section-3 .u-icon-2 {
   height: 100%;
 }

 .u-section-3 .u-icon-3 {
   height: 100%;
 }

 .u-section-3 .u-icon-4 {
   height: 100%;
 }

 @media (max-width: 1199px) {
   .u-section-3 .u-sheet-1 {
     min-height: 400px;
   }

   .u-section-3 .u-group-1 {
     width: 940px;
     height: auto;
   }

   .u-section-3 .u-form-1 {
     margin-left: 378px;
   }

   .u-section-3 .u-text-2 {
     margin-right: 520px;
   }

   .u-section-3 .u-social-icons-1 {
     transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
   }
 }

 @media (max-width: 991px) {
   .u-section-3 .u-group-1 {
     width: 720px;
   }

   .u-section-3 .u-container-layout-1 {
     padding-left: 30px;
     padding-right: 30px;
   }

   .u-section-3 .u-text-1 {
     margin-top: 27px;
   }

   .u-section-3 .u-form-1 {
     margin-left: 302px;
   }

   .u-section-3 .u-text-2 {
     font-size: 1.125rem;
     width: auto;
     margin-right: 404px;
   }
 }

 @media (max-width: 767px) {
   .u-section-3 .u-group-1 {
     width: 540px;
   }

   .u-section-3 .u-text-1 {
     margin-left: auto;
   }

   .u-section-3 .u-form-1 {
     width: 480px;
     margin-top: 217px;
     margin-left: 56px;
   }

   .u-section-3 .u-text-2 {
     margin-top: -421px;
     margin-right: 0;
   }

   .u-section-3 .u-social-icons-1 {
     margin-left: auto;
   }
 }

 @media (max-width: 575px) {
   .u-section-3 .u-group-1 {
     width: 340px;
   }

   .u-section-3 .u-container-layout-1 {
     padding-left: 10px;
     padding-right: 10px;
   }

   .u-section-3 .u-text-1 {
     margin-top: 0;
   }

   .u-section-3 .u-form-1 {
     height: 308px;
     width: 300px;
     margin-top: 221px;
     margin-left: auto;
     margin-right: auto;
   }

   .u-section-3 .u-text-2 {
     margin-top: -512px;
     margin-left: 20px;
   }

   .u-section-3 .u-social-icons-1 {
     margin-top: 17px;
     margin-bottom: 361px;
     margin-left: 105px;
   }
 }

 .u-section-3 .u-social-icons-1,
 .u-section-3 .u-social-icons-1:before,
 .u-section-3 .u-social-icons-1>.u-container-layout:before {
   transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
 }