 .u-section-1 {
   background-image: url("../images/wallpaperflare.com_wallpaper.jpg");
   background-position: 50% 50%;
   min-height: 703px;
 }

 .u-section-1 .u-shape-1 {
   width: calc(((100% - 1140px) / 2) + 558px);
   background-image: none;
   left: 0;
   right: auto;
 }

 .u-section-1 .u-text-1 {
   font-family: Poppins;
   font-size: 3rem;
   font-weight: 700;
   text-transform: none;
   letter-spacing: 2px;
   margin: 107px calc(((100% - 1140px) / 2) + 595px) 0 calc(((100% - 1140px) / 2) + -37px);
 }

 .u-section-1 .u-text-2 {
   text-transform: uppercase;
   font-weight: 300;
   letter-spacing: 4px;
   margin: 23px calc(((100% - 1140px) / 2) + 607px) 0 calc(((100% - 1140px) / 2) + -25px);
 }

 .u-section-1 .u-text-3 {
   font-weight: 500;
   margin: 87px calc(((100% - 1140px) / 2) + 806px) 60px calc(((100% - 1140px) / 2) + 177px);
 }

 @media (max-width: 1199px) {
   .u-section-1 {
     min-height: 580px;
   }

   .u-section-1 .u-shape-1 {
     width: calc(((100% - 940px) / 2) + 558px);
   }

   .u-section-1 .u-text-1 {
     font-family: "Abyssinica SIL";
     margin-right: calc(((100% - 940px) / 2) + 495px);
     margin-left: calc(((100% - 940px) / 2) + -37px);
   }

   .u-section-1 .u-text-2 {
     margin-right: calc(((100% - 940px) / 2) + 507px);
     margin-left: calc(((100% - 940px) / 2) + -25px);
   }

   .u-section-1 .u-text-3 {
     margin-right: calc(((100% - 940px) / 2) + 706px);
     margin-left: calc(((100% - 940px) / 2) + 77px);
   }
 }

 @media (max-width: 991px) {
   .u-section-1 {
     min-height: 444px;
   }

   .u-section-1 .u-shape-1 {
     width: calc(((100% - 720px) / 2) + 558px);
   }

   .u-section-1 .u-text-1 {
     margin-right: calc(((100% - 720px) / 2) + 385px);
     margin-left: calc(((100% - 720px) / 2) + -37px);
   }

   .u-section-1 .u-text-2 {
     margin-right: calc(((100% - 720px) / 2) + 397px);
     margin-left: calc(((100% - 720px) / 2) + -25px);
   }

   .u-section-1 .u-text-3 {
     margin-right: calc(((100% - 720px) / 2) + 563px);
     margin-left: calc(((100% - 720px) / 2));
   }
 }

 @media (max-width: 767px) {
   .u-section-1 {
     min-height: 333px;
   }

   .u-section-1 .u-shape-1 {
     width: calc(((100% - 540px) / 2) + 540px);
   }

   .u-section-1 .u-text-1 {
     margin-right: calc(((100% - 540px) / 2) + 295px);
     margin-left: calc(((100% - 540px) / 2) + -37px);
   }

   .u-section-1 .u-text-2 {
     margin-right: calc(((100% - 540px) / 2) + 307px);
     margin-left: calc(((100% - 540px) / 2) + -25px);
   }

   .u-section-1 .u-text-3 {
     margin-right: calc(((100% - 540px) / 2) + 383px);
     margin-left: calc(((100% - 540px) / 2));
   }
 }

 @media (max-width: 575px) {
   .u-section-1 {
     min-height: 210px;
   }

   .u-section-1 .u-shape-1 {
     width: calc(((100% - 340px) / 2) + 340px);
   }

   .u-section-1 .u-text-1 {
     font-size: 2.25rem;
     margin-right: calc(((100% - 340px) / 2) + 195px);
     margin-left: calc(((100% - 340px) / 2) + -37px);
   }

   .u-section-1 .u-text-2 {
     margin-right: calc(((100% - 340px) / 2) + 207px);
     margin-left: calc(((100% - 340px) / 2) + -25px);
   }

   .u-section-1 .u-text-3 {
     margin-right: calc(((100% - 340px) / 2) + 183px);
     margin-left: calc(((100% - 340px) / 2));
   }
 }

 .u-section-2 {
   background-image: none;
   min-height: 1086px;
 }

 .u-section-2 .u-text-1 {
   font-size: 3.61111rem;
   text-transform: none;
   font-weight: 700;
   margin: 72px auto 0;
 }

 .u-section-2 .u-text-2 {
   font-size: 1.5rem;
   width: 778px;
   margin: 27px auto 0;
 }

 .u-section-2 .u-shape-1 {
   height: 452px;
   margin-top: 184px;
   margin-bottom: 0;
 }

 .u-section-2 .u-layout-wrap-1 {
   width: 1074px;
   margin: -600px auto 60px;
 }

 .u-section-2 .u-layout-cell-1 {
   min-height: 487px;
 }

 .u-section-2 .u-container-layout-1 {
   padding: 30px;
 }

 .u-section-2 .u-image-1 {
   height: 214px;
   margin-top: 0;
   margin-bottom: 0;
 }

 .u-section-2 .u-text-3 {
   font-weight: 400;
   font-size: 1.5rem;
   margin: 20px auto 0;
 }

 .u-section-2 .u-text-4 {
   line-height: 1.8;
   margin: 20px 0 0;
 }

 .u-section-2 .u-btn-1 {
   border-style: solid;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin: 20px auto 0;
   padding: 0;
 }

 .u-section-2 .u-layout-cell-2 {
   min-height: 199px;
 }

 .u-section-2 .u-container-layout-2 {
   padding: 30px;
 }

 .u-section-2 .u-layout-cell-3 {
   min-height: 114px;
 }

 .u-section-2 .u-container-layout-3 {
   padding: 30px;
 }

 .u-section-2 .u-layout-cell-4 {
   min-height: 589px;
 }

 .u-section-2 .u-container-layout-4 {
   padding: 27px 30px;
 }

 .u-section-2 .u-image-2 {
   height: 214px;
   margin: -3px 0 0;
 }

 .u-section-2 .u-text-5 {
   font-weight: 400;
   font-size: 1.5rem;
   margin: 12px auto 0 48px;
 }

 .u-section-2 .u-text-6 {
   line-height: 1.8;
   margin: 13px 0 0;
 }

 .u-section-2 .u-btn-2 {
   border-style: solid;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin: 130px auto 0;
   padding: 0;
 }

 .u-section-2 .u-layout-cell-5 {
   min-height: 108px;
 }

 .u-section-2 .u-container-layout-5 {
   padding: 30px;
 }

 .u-section-2 .u-layout-cell-6 {
   min-height: 223px;
 }

 .u-section-2 .u-container-layout-6 {
   padding: 30px;
 }

 .u-section-2 .u-layout-cell-7 {
   min-height: 463px;
 }

 .u-section-2 .u-container-layout-7 {
   padding: 30px;
 }

 .u-section-2 .u-image-3 {
   height: 214px;
   margin: 0;
 }

 .u-section-2 .u-text-7 {
   font-weight: 400;
   font-size: 1.5rem;
   margin: 20px auto 0;
 }

 .u-section-2 .u-text-8 {
   margin-left: 0;
   margin-right: 0;
   line-height: 1.8;
   margin-bottom: 0;
 }

 .u-section-2 .u-btn-3 {
   border-style: solid;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin: 20px auto 0;
   padding: 0;
 }

 @media (max-width: 1199px) {
   .u-section-2 {
     min-height: 1158px;
   }

   .u-section-2 .u-text-2 {
     width: 689px;
   }

   .u-section-2 .u-shape-1 {
     height: 291px;
   }

   .u-section-2 .u-layout-wrap-1 {
     width: 940px;
     margin-top: -514px;
   }

   .u-section-2 .u-layout-cell-1 {
     min-height: 426px;
   }

   .u-section-2 .u-image-1 {
     height: 182px;
   }

   .u-section-2 .u-layout-cell-2 {
     min-height: 174px;
   }

   .u-section-2 .u-layout-cell-3 {
     min-height: 100px;
   }

   .u-section-2 .u-layout-cell-4 {
     min-height: 515px;
   }

   .u-section-2 .u-image-2 {
     height: 182px;
     margin-right: initial;
     margin-left: initial;
   }

   .u-section-2 .u-text-5 {
     margin-top: 46px;
   }

   .u-section-2 .u-text-6 {
     margin-top: -21px;
   }

   .u-section-2 .u-btn-2 {
     margin-top: 20px;
   }

   .u-section-2 .u-layout-cell-5 {
     min-height: 95px;
   }

   .u-section-2 .u-layout-cell-6 {
     min-height: 195px;
   }

   .u-section-2 .u-layout-cell-7 {
     min-height: 405px;
   }

   .u-section-2 .u-image-3 {
     height: 182px;
     margin-right: initial;
     margin-left: initial;
   }
 }

 @media (max-width: 991px) {
   .u-section-2 {
     min-height: 1901px;
   }

   .u-section-2 .u-text-1 {
     width: 615px;
   }

   .u-section-2 .u-text-2 {
     width: auto;
     margin-left: 66px;
     margin-right: 66px;
   }

   .u-section-2 .u-shape-1 {
     height: 437px;
   }

   .u-section-2 .u-layout-wrap-1 {
     width: 720px;
   }

   .u-section-2 .u-layout-cell-1 {
     min-height: 100px;
   }

   .u-section-2 .u-image-1 {
     height: 216px;
   }

   .u-section-2 .u-layout-cell-2 {
     min-height: 209px;
   }

   .u-section-2 .u-layout-cell-3 {
     min-height: 115px;
   }

   .u-section-2 .u-layout-cell-4 {
     min-height: 100px;
   }

   .u-section-2 .u-image-2 {
     height: 216px;
     margin-right: initial;
     margin-left: initial;
   }

   .u-section-2 .u-text-5 {
     margin-top: 17px;
   }

   .u-section-2 .u-text-6 {
     margin-top: 8px;
   }

   .u-section-2 .u-layout-cell-5 {
     min-height: 109px;
   }

   .u-section-2 .u-layout-cell-6 {
     min-height: 448px;
   }

   .u-section-2 .u-layout-cell-7 {
     min-height: 100px;
   }

   .u-section-2 .u-image-3 {
     height: 474px;
     margin-right: initial;
     margin-left: initial;
   }
 }

 @media (max-width: 767px) {
   .u-section-2 {
     min-height: 2383px;
   }

   .u-section-2 .u-text-1 {
     font-size: 3.4375rem;
     width: 540px;
   }

   .u-section-2 .u-text-2 {
     width: 480px;
     margin-left: auto;
     margin-right: auto;
   }

   .u-section-2 .u-shape-1 {
     height: 768px;
   }

   .u-section-2 .u-layout-wrap-1 {
     width: 540px;
   }

   .u-section-2 .u-image-1 {
     height: 374px;
   }

   .u-section-2 .u-layout-cell-2 {
     min-height: 314px;
   }

   .u-section-2 .u-container-layout-2 {
     padding-left: 10px;
     padding-right: 10px;
   }

   .u-section-2 .u-layout-cell-3 {
     min-height: 173px;
   }

   .u-section-2 .u-container-layout-3 {
     padding-left: 10px;
     padding-right: 10px;
   }

   .u-section-2 .u-image-2 {
     height: 374px;
     margin-right: initial;
     margin-left: initial;
   }

   .u-section-2 .u-text-5 {
     margin-top: -40px;
   }

   .u-section-2 .u-text-6 {
     margin-top: 65px;
   }

   .u-section-2 .u-layout-cell-5 {
     min-height: 164px;
   }

   .u-section-2 .u-container-layout-5 {
     padding-left: 10px;
     padding-right: 10px;
   }

   .u-section-2 .u-layout-cell-6 {
     min-height: 336px;
   }

   .u-section-2 .u-container-layout-6 {
     padding-left: 10px;
     padding-right: 10px;
   }

   .u-section-2 .u-image-3 {
     height: 373px;
     margin-right: initial;
     margin-left: initial;
   }
 }

 @media (max-width: 575px) {
   .u-section-2 {
     min-height: 1562px;
   }

   .u-section-2 .u-text-1 {
     width: 340px;
     font-size: 2.25rem;
   }

   .u-section-2 .u-text-2 {
     width: 340px;
   }

   .u-section-2 .u-layout-wrap-1 {
     width: 340px;
   }

   .u-section-2 .u-container-layout-1 {
     padding-left: 20px;
     padding-right: 20px;
   }

   .u-section-2 .u-image-1 {
     height: 231px;
   }

   .u-section-2 .u-layout-cell-2 {
     min-height: 198px;
   }

   .u-section-2 .u-layout-cell-3 {
     min-height: 109px;
   }

   .u-section-2 .u-container-layout-4 {
     padding-left: 20px;
     padding-right: 20px;
   }

   .u-section-2 .u-image-2 {
     height: 231px;
     margin-right: initial;
     margin-left: initial;
   }

   .u-section-2 .u-text-5 {
     margin-top: 17px;
   }

   .u-section-2 .u-text-6 {
     margin-top: 8px;
   }

   .u-section-2 .u-layout-cell-5 {
     min-height: 103px;
   }

   .u-section-2 .u-layout-cell-6 {
     min-height: 212px;
   }

   .u-section-2 .u-container-layout-7 {
     padding-left: 20px;
     padding-right: 20px;
   }

   .u-section-2 .u-image-3 {
     height: 231px;
     margin-right: initial;
     margin-left: initial;
   }
 }

 .u-section-3 {
   background-image: none;
   min-height: 977px;
 }

 .u-section-3 .u-shape-1 {
   background-image: none;
   height: 775px;
   margin-top: 201px;
   margin-bottom: 0;
 }

 .u-section-3 .u-rotation-parent-1 {
   width: 349px;
   height: 586px;
   margin: -670px auto 0 calc(((100% - 1140px) / 2) + 67px);
 }

 .u-section-3 .u-image-1 {
   width: 586px;
   height: 349px;
   object-position: 100% 50%;
 }

 .u-section-3 .u-list-1 {
   width: 549px;
   margin: -586px calc(((100% - 1140px) / 2) + 68px) 0 auto;
 }

 .u-section-3 .u-repeater-1 {
   grid-template-columns: calc(50% - 12.5px) calc(50% - 12.5px);
   min-height: 586px;
   grid-gap: 25px 25px;
 }

 .u-section-3 .u-list-item-1 {
   transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
   text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
   box-shadow: 0px 0 0 0 rgba(0, 0, 0, 0);
 }

 .u-section-3 .u-image-2 {
   background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/desktop-wallpaper-black-heart-dark-iphone-black-heart-medical-thumbnail.jpg");
   transition-duration: 0.5s;
 }

 .u-section-3 .u-container-layout-1 {
   padding: 34px 0;
 }

 .u-section-3 .u-text-1 {
   font-weight: 700;
   text-transform: uppercase;
   font-size: 2.25rem;
   letter-spacing: 2px;
   margin: 4px 9px 0;
 }

 .u-section-3 .u-list-item-2 {
   transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
   text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
   box-shadow: 0px 0 0 0 rgba(0, 0, 0, 0);
 }

 .u-section-3 .u-image-3 {
   background-image: url("../images/istockphoto-1185968940-612x612-removebg-preview1.png");
   transition-duration: 0.5s;
 }

 .u-section-3 .u-container-layout-2 {
   padding: 34px 0;
 }

 .u-section-3 .u-text-2 {
   font-weight: 700;
   text-transform: uppercase;
   font-size: 2.25rem;
   letter-spacing: 2px;
   margin: 4px 9px 0;
 }

 .u-section-3 .u-list-item-3 {
   transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
   text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
   box-shadow: 0px 0 0 0 rgba(0, 0, 0, 0);
 }

 .u-section-3 .u-image-4 {
   background-image: url("../images/depositphotos_204764102-stock-photo-human-organ-liver-black-background-removebg-preview1.png");
   transition-duration: 0.5s;
 }

 .u-section-3 .u-container-layout-3 {
   padding: 34px 0;
 }

 .u-section-3 .u-text-3 {
   font-weight: 700;
   text-transform: uppercase;
   font-size: 2.25rem;
   letter-spacing: 2px;
   margin: 4px 9px 0;
 }

 .u-section-3 .u-list-item-4 {
   transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
   text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
   box-shadow: 0px 0 0 0 rgba(0, 0, 0, 0);
 }

 .u-section-3 .u-image-5 {
   background-image: url("../images/blood-sugar-chronic-diabetes-diabetes-mellitus-wallpaper-preview-removebg-preview1.png");
   transition-duration: 0.5s;
 }

 .u-section-3 .u-container-layout-4 {
   padding: 34px 0;
 }

 .u-section-3 .u-text-4 {
   font-weight: 700;
   text-transform: uppercase;
   font-size: 2.25rem;
   letter-spacing: 2px;
   margin: 4px 9px 0;
 }

 .u-section-3 .u-list-item-5 {
   transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
   text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
   box-shadow: 0px 0 0 0 rgba(0, 0, 0, 0);
 }

 .u-section-3 .u-image-6 {
   background-image: url("../images/istockphoto-1249957366-612x612-removebg-preview.png");
   transition-duration: 0.5s;
 }

 .u-section-3 .u-container-layout-5 {
   padding: 34px 0;
 }

 .u-section-3 .u-text-5 {
   font-weight: 700;
   text-transform: uppercase;
   font-size: 2.25rem;
   letter-spacing: 2px;
   margin: 4px 9px 0;
 }

 .u-section-3 .u-list-item-6 {
   --effect-scale: 1;
   transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
   text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
   box-shadow: 0px 0 0 0 rgba(0, 0, 0, 0);
 }

 .u-section-3 .u-image-7 {
   background-image: url("../images/dark-wallpaper-preview2.jpg");
   transition-duration: 0.5s;
 }

 .u-section-3 .u-container-layout-6 {
   padding: 34px 0;
 }

 .u-section-3 .u-text-6 {
   font-weight: 700;
   text-transform: uppercase;
   font-size: 2.25rem;
   letter-spacing: 2px;
   margin: 4px 9px 0;
 }

 .u-section-3 .u-shape-2 {
   width: 801px;
   height: 150px;
   margin: -807px auto 0 calc(((100% - 1140px) / 2) + 131px);
 }

 .u-section-3 .u-text-7 {
   font-weight: bold;
   margin: -141px calc(((100% - 1140px) / 2) + 241px) 60px calc(((100% - 1140px) / 2) + 164px);
 }

 @media (max-width: 1199px) {
   .u-section-3 .u-rotation-parent-1 {
     height: 587px;
     margin-left: calc(((100% - 940px) / 2) + 67px);
   }

   .u-section-3 .u-image-1 {
     width: 940px;
     height: 326px;
     margin: -495px 0 0 auto;
   }

   .u-section-3 .u-list-1 {
     margin-top: -587px;
     margin-right: calc(((100% - 940px) / 2) + 68px);
   }

   .u-section-3 .u-repeater-1 {
     grid-template-columns: repeat(2, calc(50% - 12.5px));
   }

   .u-section-3 .u-list-item-1 {
     background-position: 50% 50%;
     --animation-custom_in-scale: 0.3;
     --animation-custom_in-opacity: 0;
   }

   .u-section-3 .u-list-item-2 {
     background-position: 50% 50%;
     --animation-custom_in-scale: 0.3;
     --animation-custom_in-opacity: 0;
   }

   .u-section-3 .u-list-item-3 {
     background-position: 50% 50%;
     --animation-custom_in-scale: 0.3;
     --animation-custom_in-opacity: 0;
   }

   .u-section-3 .u-list-item-4 {
     background-position: 50% 50%;
     --animation-custom_in-scale: 0.3;
     --animation-custom_in-opacity: 0;
   }

   .u-section-3 .u-list-item-5 {
     background-position: 50% 50%;
     --animation-custom_in-scale: 0.3;
     --animation-custom_in-opacity: 0;
   }

   .u-section-3 .u-list-item-6 {
     background-position: 50% 50%;
     --animation-custom_in-scale: 0.3;
     --animation-custom_in-opacity: 0;
   }

   .u-section-3 .u-shape-2 {
     margin-left: calc(((100% - 940px) / 2) + 131px);
   }

   .u-section-3 .u-text-7 {
     margin-right: calc(((100% - 940px) / 2) + 141px);
     margin-left: calc(((100% - 940px) / 2) + 213px);
   }
 }

 @media (max-width: 991px) {
   .u-section-3 .u-rotation-parent-1 {
     margin-left: calc(((100% - 720px) / 2) + 67px);
   }

   .u-section-3 .u-image-1 {
     width: 720px;
     height: 250px;
   }

   .u-section-3 .u-list-1 {
     margin-right: calc(((100% - 720px) / 2) + 68px);
   }

   .u-section-3 .u-container-layout-1 {
     padding-top: 30px;
     padding-bottom: 30px;
   }

   .u-section-3 .u-container-layout-2 {
     padding-top: 30px;
     padding-bottom: 30px;
   }

   .u-section-3 .u-container-layout-3 {
     padding-top: 30px;
     padding-bottom: 30px;
   }

   .u-section-3 .u-container-layout-4 {
     padding-top: 30px;
     padding-bottom: 30px;
   }

   .u-section-3 .u-container-layout-5 {
     padding-top: 30px;
     padding-bottom: 30px;
   }

   .u-section-3 .u-container-layout-6 {
     padding-top: 30px;
     padding-bottom: 30px;
   }

   .u-section-3 .u-shape-2 {
     width: 720px;
     margin-left: calc(((100% - 720px) / 2));
   }

   .u-section-3 .u-text-7 {
     margin-right: calc(((100% - 720px) / 2));
     margin-left: calc(((100% - 720px) / 2) + 213px);
   }
 }

 @media (max-width: 767px) {
   .u-section-3 .u-rotation-parent-1 {
     margin-left: calc(((100% - 540px) / 2) + 67px);
   }

   .u-section-3 .u-image-1 {
     width: 540px;
     height: 188px;
   }

   .u-section-3 .u-list-1 {
     width: 540px;
     margin-right: calc(((100% - 540px) / 2));
   }

   .u-section-3 .u-container-layout-1 {
     padding-left: 20px;
     padding-right: 20px;
   }

   .u-section-3 .u-text-1 {
     margin-right: 5px;
     margin-left: 5px;
   }

   .u-section-3 .u-container-layout-2 {
     padding-left: 20px;
     padding-right: 20px;
   }

   .u-section-3 .u-text-2 {
     margin-right: 5px;
     margin-left: 5px;
   }

   .u-section-3 .u-container-layout-3 {
     padding-left: 20px;
     padding-right: 20px;
   }

   .u-section-3 .u-text-3 {
     margin-right: 5px;
     margin-left: 5px;
   }

   .u-section-3 .u-container-layout-4 {
     padding-left: 20px;
     padding-right: 20px;
   }

   .u-section-3 .u-text-4 {
     margin-right: 5px;
     margin-left: 5px;
   }

   .u-section-3 .u-container-layout-5 {
     padding-left: 20px;
     padding-right: 20px;
   }

   .u-section-3 .u-text-5 {
     margin-right: 5px;
     margin-left: 5px;
   }

   .u-section-3 .u-container-layout-6 {
     padding-left: 20px;
     padding-right: 20px;
   }

   .u-section-3 .u-text-6 {
     margin-left: 5px;
     margin-right: 5px;
   }

   .u-section-3 .u-shape-2 {
     width: 540px;
     margin-left: calc(((100% - 540px) / 2));
   }

   .u-section-3 .u-text-7 {
     margin-right: calc(((100% - 540px) / 2));
     margin-left: calc(((100% - 540px) / 2) + 160px);
   }
 }

 @media (max-width: 575px) {
   .u-section-3 {
     min-height: 953px;
   }

   .u-section-3 .u-rotation-parent-1 {
     width: 340px;
     height: 563px;
     margin-left: calc(((100% - 340px) / 2));
   }

   .u-section-3 .u-image-1 {
     width: 340px;
     height: 118px;
   }

   .u-section-3 .u-list-1 {
     width: 340px;
     margin-top: -563px;
     margin-right: calc(((100% - 340px) / 2));
   }

   .u-section-3 .u-repeater-1 {
     grid-template-columns: 100%;
   }

   .u-section-3 .u-text-1 {
     margin-right: 0;
     margin-left: 0;
   }

   .u-section-3 .u-text-2 {
     margin-right: 0;
     margin-left: 0;
   }

   .u-section-3 .u-text-3 {
     margin-right: 0;
     margin-left: 0;
   }

   .u-section-3 .u-text-4 {
     margin-right: 0;
     margin-left: 0;
   }

   .u-section-3 .u-text-5 {
     margin-right: 0;
     margin-left: 0;
   }

   .u-section-3 .u-text-6 {
     margin-left: 0;
     margin-right: 0;
   }

   .u-section-3 .u-shape-2 {
     width: 340px;
     margin-left: calc(((100% - 340px) / 2));
   }

   .u-section-3 .u-text-7 {
     margin-right: calc(((100% - 340px) / 2));
     margin-left: calc(((100% - 340px) / 2) + 101px);
   }
 }

 .u-section-3 .u-list-item-1,
 .u-section-3 .u-list-item-1:before,
 .u-section-3 .u-list-item-1>.u-container-layout:before {
   transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
 }

 .u-section-3 .u-container-layout:hover .u-list-item-1 {
   transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
 }

 .u-container-layout.hover .u-section-3 .u-list-item-1 {
   transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
 }

 .u-section-3 .u-list-item-2,
 .u-section-3 .u-list-item-2:before,
 .u-section-3 .u-list-item-2>.u-container-layout:before {
   transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
 }

 .u-section-3 .u-container-layout:hover .u-list-item-2 {
   transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
 }

 .u-container-layout.hover .u-section-3 .u-list-item-2 {
   transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
 }

 .u-section-3 .u-list-item-3,
 .u-section-3 .u-list-item-3:before,
 .u-section-3 .u-list-item-3>.u-container-layout:before {
   transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
 }

 .u-section-3 .u-container-layout:hover .u-list-item-3 {
   transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
 }

 .u-container-layout.hover .u-section-3 .u-list-item-3 {
   transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
 }

 .u-section-3 .u-list-item-4,
 .u-section-3 .u-list-item-4:before,
 .u-section-3 .u-list-item-4>.u-container-layout:before {
   transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
 }

 .u-section-3 .u-container-layout:hover .u-list-item-4 {
   transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
 }

 .u-container-layout.hover .u-section-3 .u-list-item-4 {
   transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
 }

 .u-section-3 .u-list-item-5,
 .u-section-3 .u-list-item-5:before,
 .u-section-3 .u-list-item-5>.u-container-layout:before {
   transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
 }

 .u-section-3 .u-container-layout:hover .u-list-item-5 {
   transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
 }

 .u-container-layout.hover .u-section-3 .u-list-item-5 {
   transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
 }

 .u-section-3 .u-list-item-6,
 .u-section-3 .u-list-item-6:before,
 .u-section-3 .u-list-item-6>.u-container-layout:before {
   transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
 }

 .u-section-3 .u-container-layout:hover .u-list-item-6 {
   transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
 }

 .u-container-layout.hover .u-section-3 .u-list-item-6 {
   transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
 }

 .u-section-4 {
   background-image: none;
   min-height: 1094px;
 }

 .u-section-4 .u-shape-1 {
   height: 337px;
   margin-top: 1px;
   margin-bottom: 0;
 }

 .u-section-4 .u-image-1 {
   width: 977px;
   height: 563px;
   margin: -279px auto 0;
 }

 .u-section-4 .u-group-1 {
   min-height: 351px;
   width: 442px;
   height: auto;
   margin: -165px auto 0 calc(((100% - 1140px) / 2));
 }

 .u-section-4 .u-container-layout-1 {
   padding: 30px;
 }

 .u-section-4 .u-text-1 {
   font-weight: 500;
   letter-spacing: 0px;
   text-transform: uppercase;
   margin: 0 auto 0 0;
 }

 .u-section-4 .u-text-2 {
   font-size: 3.75rem;
   margin: 10px 0 0;
 }

 .u-section-4 .u-text-3 {
   margin: 30px 0 0;
 }

 .u-section-4 .u-group-2 {
   width: 598px;
   min-height: 476px;
   box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.25);
   height: auto;
   margin: -276px calc(((100% - 1140px) / 2) + 27px) 60px auto;
 }

 .u-section-4 .u-container-layout-2 {
   padding: 29px 30px;
 }

 .u-section-4 .u-text-4 {
   margin: 31px 20px 0 10px;
 }

 .u-section-4 .u-text-5 {
   margin: 16px auto 0 49px;
 }

 .u-section-4 .u-text-6 {
   margin: -51px 20px 0 103px;
 }

 .u-section-4 .u-text-7 {
   margin: -147px auto 0 44px;
 }

 .u-section-4 .u-text-8 {
   margin: 31px auto 0 43px;
 }

 @media (max-width: 1199px) {
   .u-section-4 {
     min-height: 1163px;
   }

   .u-section-4 .u-image-1 {
     width: 940px;
     height: 542px;
   }

   .u-section-4 .u-group-1 {
     margin-top: -144px;
     margin-left: calc(((100% - 940px) / 2));
     height: auto;
   }

   .u-section-4 .u-group-2 {
     margin-right: calc(((100% - 940px) / 2) + 27px);
     height: auto;
   }
 }

 @media (max-width: 991px) {
   .u-section-4 {
     min-height: 1036px;
   }

   .u-section-4 .u-image-1 {
     width: 720px;
     height: 415px;
   }

   .u-section-4 .u-group-1 {
     margin-top: -17px;
     margin-left: calc(((100% - 720px) / 2));
   }

   .u-section-4 .u-group-2 {
     margin-right: calc(((100% - 720px) / 2) + 27px);
   }
 }

 @media (max-width: 767px) {
   .u-section-4 {
     min-height: 963px;
   }

   .u-section-4 .u-image-1 {
     width: 540px;
     height: 311px;
   }

   .u-section-4 .u-group-1 {
     margin-top: 87px;
     margin-left: calc(((100% - 540px) / 2));
   }

   .u-section-4 .u-container-layout-1 {
     padding-left: 20px;
     padding-right: 20px;
   }

   .u-section-4 .u-text-2 {
     font-size: 2.8125rem;
   }

   .u-section-4 .u-group-2 {
     width: 540px;
     margin-right: calc(((100% - 540px) / 2));
   }

   .u-section-4 .u-container-layout-2 {
     padding-left: 20px;
     padding-right: 20px;
   }

   .u-section-4 .u-text-4 {
     margin-right: 11px;
     margin-left: 1px;
   }

   .u-section-4 .u-text-6 {
     margin-right: 11px;
     margin-left: 94px;
   }
 }

 @media (max-width: 575px) {
   .u-section-4 {
     min-height: 715px;
   }

   .u-section-4 .u-image-1 {
     width: 340px;
     height: 196px;
   }

   .u-section-4 .u-group-1 {
     width: 340px;
     margin-left: calc(((100% - 340px) / 2));
   }

   .u-section-4 .u-text-2 {
     font-size: 2.25rem;
   }

   .u-section-4 .u-group-2 {
     width: 340px;
     margin-right: calc(((100% - 340px) / 2));
   }

   .u-section-4 .u-text-4 {
     margin-right: 0;
     margin-left: 0;
   }

   .u-section-4 .u-text-6 {
     margin-right: 0;
     margin-left: 0;
   }
 }

 .u-section-5 {
   background-image: none;
 }

 .u-section-5 .u-sheet-1 {
   min-height: 688px;
 }

 .u-section-5 .u-image-1 {
   width: 530px;
   height: 218px;
   margin: 53px auto 0;
 }

 .u-section-5 .u-text-1 {
   font-size: 3rem;
   width: 689px;
   margin: 21px auto 0;
 }

 .u-section-5 .u-form-1 {
   height: 74px;
   width: 545px;
   margin: 46px auto 0;
 }

 .u-section-5 .u-label-1 {
   font-size: 1.125rem;
 }

 .u-section-5 .u-input-1 {
   height: 50px;
 }

 .u-section-5 .u-btn-1 {
   background-image: none;
   text-transform: uppercase;
   font-weight: 700;
   border-style: solid;
   padding: 9px 43px 11px;
 }

 .u-section-5 .u-text-2 {
   letter-spacing: 1px;
   font-size: 0.875rem;
   line-height: 1.8;
   text-transform: none;
   width: 589px;
   margin: 46px auto 60px;
 }

 @media (max-width: 1199px) {
   .u-section-5 .u-image-1 {
     width: 266px;
   }
 }

 @media (max-width: 767px) {
   .u-section-5 .u-text-1 {
     font-size: 2.625rem;
     width: 540px;
   }

   .u-section-5 .u-form-1 {
     width: 540px;
   }

   .u-section-5 .u-text-2 {
     width: 540px;
   }
 }

 @media (max-width: 575px) {
   .u-section-5 .u-sheet-1 {
     min-height: 881px;
   }

   .u-section-5 .u-image-1 {
     width: 170px;
     height: 140px;
   }

   .u-section-5 .u-text-1 {
     font-size: 1.875rem;
     width: 340px;
   }

   .u-section-5 .u-form-1 {
     width: 340px;
   }

   .u-section-5 .u-text-2 {
     width: 340px;
   }
 }

 .u-section-6 {
   background-image: none;
 }

 .u-section-6 .u-sheet-1 {
   min-height: 672px;
 }

 .u-section-6 .u-layout-wrap-1 {
   margin-top: 75px;
   margin-bottom: 59px;
 }

 .u-section-6 .u-layout-cell-1 {
   min-height: 538px;
 }

 .u-section-6 .u-container-layout-1 {
   padding: 15px 0;
 }

 .u-section-6 .u-text-1 {
   margin: 0 50px 0 10px;
 }

 .u-section-6 .u-text-2 {
   margin: 33px 50px 0 10px;
 }

 .u-section-6 .u-btn-1 {
   background-image: none;
   border-style: none;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-size: 0.875rem;
   margin: 52px auto 0 0;
   padding: 11px 35px 13px 33px;
 }

 .u-section-6 .u-layout-cell-2 {
   min-height: 518px;
 }

 .u-section-6 .u-container-layout-2 {
   padding: 0;
 }

 .u-section-6 .u-shape-1 {
   width: 398px;
   height: 398px;
   background-image: none;
   margin: 0 14px 0 auto;
 }

 .u-section-6 .u-image-1 {
   width: 378px;
   height: 378px;
   background-image: url("https://pixabay.com/get/g0e1f6695cfpic394.jpg");
   background-position: 50% 50%;
   margin: -398px auto 0 60px;
 }

 @media (max-width: 1199px) {
   .u-section-6 .u-sheet-1 {
     min-height: 552px;
   }

   .u-section-6 .u-layout-cell-1 {
     min-height: 444px;
   }

   .u-section-6 .u-text-1 {
     margin-left: 0;
     margin-right: 0;
   }

   .u-section-6 .u-text-2 {
     margin-left: 0;
     margin-right: 0;
   }

   .u-section-6 .u-layout-cell-2 {
     min-height: 427px;
   }

   .u-section-6 .u-image-1 {
     margin-top: -330px;
     margin-left: -7px;
   }
 }

 @media (max-width: 991px) {
   .u-section-6 .u-sheet-1 {
     min-height: 657px;
   }

   .u-section-6 .u-layout-cell-1 {
     min-height: 100px;
   }

   .u-section-6 .u-layout-cell-2 {
     min-height: 327px;
   }

   .u-section-6 .u-shape-1 {
     width: 360px;
     height: 360px;
     margin-right: -30px;
   }

   .u-section-6 .u-image-1 {
     width: 324px;
     height: 324px;
     margin-top: -231px;
     margin-left: -30px;
   }
 }

 @media (max-width: 767px) {
   .u-section-6 .u-sheet-1 {
     min-height: 685px;
   }

   .u-section-6 .u-layout-cell-2 {
     min-height: 491px;
   }

   .u-section-6 .u-shape-1 {
     width: 424px;
     height: 424px;
     margin-top: 39px;
     margin-right: 17px;
   }

   .u-section-6 .u-image-1 {
     width: 443px;
     height: 443px;
     margin-top: -301px;
     margin-left: 0;
   }
 }

 @media (max-width: 575px) {
   .u-section-6 .u-sheet-1 {
     min-height: 948px;
   }

   .u-section-6 .u-layout-wrap-1 {
     margin-top: 50px;
     margin-bottom: 50px;
   }

   .u-section-6 .u-layout-cell-2 {
     min-height: 309px;
   }

   .u-section-6 .u-shape-1 {
     width: 299px;
     height: 299px;
     margin-top: 94px;
     margin-right: -10px;
   }

   .u-section-6 .u-image-1 {
     width: 299px;
     height: 299px;
     margin-top: -340px;
   }
 }

 .u-section-7 {
   background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/pic394.jpg");
   background-position: 50% 50%;
 }

 .u-section-7 .u-sheet-1 {
   min-height: 482px;
 }

 .u-section-7 .u-group-1 {
   min-height: 377px;
   width: 965px;
   box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.2);
   text-shadow: 0px 0px 0 rgba(0, 0, 0, 0);
   height: auto;
   margin: 53px auto;
 }

 .u-section-7 .u-container-layout-1 {
   padding: 30px 49px;
 }

 .u-section-7 .u-text-1 {
   margin: 26px auto 0 0;
 }

 .u-section-7 .u-form-1 {
   height: 220px;
   margin: -14px 0 0 403px;
 }

 .u-section-7 .u-form-group-2 {
   margin-left: 0;
 }

 .u-section-7 .u-btn-1 {
   text-transform: uppercase;
   background-image: none;
   border-style: none;
   width: 100%;
   letter-spacing: 2px;
   font-weight: 700;
 }

 .u-section-7 .u-text-2 {
   font-size: 1.25rem;
   line-height: 2;
   margin: -190px 545px 0 0;
 }

 .u-section-7 .u-social-icons-1 {
   white-space: nowrap;
   height: 26px;
   min-height: 16px;
   width: 164px;
   min-width: 124px;
   transition-duration: 0.5s;
   box-shadow: 2px 0 0 0 rgba(0, 0, 0, 0);
   text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
   transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
   margin: 33px auto 0 0;
 }

 .u-section-7 .u-icon-1 {
   height: 100%;
 }

 .u-section-7 .u-icon-2 {
   height: 100%;
 }

 .u-section-7 .u-icon-3 {
   height: 100%;
 }

 .u-section-7 .u-icon-4 {
   height: 100%;
 }

 @media (max-width: 1199px) {
   .u-section-7 .u-sheet-1 {
     min-height: 508px;
   }

   .u-section-7 .u-group-1 {
     width: 940px;
     height: auto;
   }

   .u-section-7 .u-form-1 {
     margin-left: 378px;
   }

   .u-section-7 .u-text-2 {
     margin-right: 520px;
   }
 }

 @media (max-width: 991px) {
   .u-section-7 .u-sheet-1 {
     min-height: 389px;
   }

   .u-section-7 .u-group-1 {
     width: 720px;
   }

   .u-section-7 .u-container-layout-1 {
     padding-left: 30px;
     padding-right: 30px;
   }

   .u-section-7 .u-text-1 {
     margin-top: 27px;
   }

   .u-section-7 .u-form-1 {
     margin-left: 302px;
   }

   .u-section-7 .u-text-2 {
     font-size: 1.125rem;
     width: auto;
     margin-right: 404px;
   }
 }

 @media (max-width: 767px) {
   .u-section-7 .u-sheet-1 {
     min-height: 292px;
   }

   .u-section-7 .u-group-1 {
     width: 540px;
   }

   .u-section-7 .u-text-1 {
     margin-left: auto;
   }

   .u-section-7 .u-form-1 {
     width: 480px;
     margin-top: 217px;
     margin-left: 56px;
   }

   .u-section-7 .u-text-2 {
     margin-top: -421px;
     margin-right: 0;
   }

   .u-section-7 .u-social-icons-1 {
     margin-left: auto;
   }
 }

 @media (max-width: 575px) {
   .u-section-7 .u-sheet-1 {
     min-height: 144px;
   }

   .u-section-7 .u-group-1 {
     width: 340px;
   }

   .u-section-7 .u-container-layout-1 {
     padding-left: 10px;
     padding-right: 10px;
   }

   .u-section-7 .u-text-1 {
     margin-top: 0;
   }

   .u-section-7 .u-form-1 {
     height: 308px;
     width: 300px;
     margin-top: 221px;
     margin-left: auto;
     margin-right: auto;
   }

   .u-section-7 .u-text-2 {
     margin-top: -512px;
     margin-left: 20px;
   }

   .u-section-7 .u-social-icons-1 {
     margin-top: 17px;
     margin-bottom: 361px;
     margin-left: 105px;
   }
 }

 .u-section-7 .u-social-icons-1,
 .u-section-7 .u-social-icons-1:before,
 .u-section-7 .u-social-icons-1>.u-container-layout:before {
   transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
 }

 .u-section-7 .u-container-layout:hover .u-social-icons-1 {
   transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
 }

 .u-container-layout.hover .u-section-7 .u-social-icons-1 {
   transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
 }