 .u-section-1 {
   background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("../images/result.jpg");
   background-position: 50% 50%;
 }

 .u-section-1 .u-sheet-1 {
   min-height: 576px;
   margin-top: 0;
   margin-bottom: 0;
 }

 .u-section-1 .u-text-1 {
   font-size: 3.75rem;
   width: 611px;
   margin: 114px 265px 0;
 }

 .u-section-1 .u-text-2 {
   letter-spacing: 2px;
   width: 611px;
   margin: 20px auto 0;
 }

 .u-section-1 .u-text-3 {
   width: 182px;
   transition-duration: 0.5s;
   transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
   box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
   text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
   margin: 68px auto 60px;
 }

 @media (max-width: 1199px) {
   .u-section-1 .u-sheet-1 {
     min-height: 475px;
   }

   .u-section-1 .u-text-1 {
     position: relative;
     margin-right: 165px;
     margin-left: 165px;
   }

   .u-section-1 .u-text-2 {
     position: relative;
   }
 }

 @media (max-width: 991px) {
   .u-section-1 .u-sheet-1 {
     min-height: 364px;
   }

   .u-section-1 .u-text-1 {
     margin-left: 55px;
     margin-right: 55px;
   }
 }

 @media (max-width: 767px) {
   .u-section-1 .u-sheet-1 {
     min-height: 273px;
   }

   .u-section-1 .u-text-1 {
     margin-left: auto;
     margin-right: auto;
     width: 540px;
   }

   .u-section-1 .u-text-2 {
     width: 540px;
   }
 }

 @media (max-width: 575px) {
   .u-section-1 .u-sheet-1 {
     min-height: 172px;
   }

   .u-section-1 .u-text-1 {
     width: 340px;
   }

   .u-section-1 .u-text-2 {
     width: 340px;
   }
 }

 .u-section-1 .u-text-3,
 .u-section-1 .u-text-3:before,
 .u-section-1 .u-text-3>.u-container-layout:before {
   transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
 }

 .u-section-1 .u-text-3.u-text-3.u-text-3:hover {
   transform: scale(1.1) translateX(0px) translateY(0px) !important;
   box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
   text-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
 }

 .u-section-1 .u-text-3 {
   border-color: transparent !important;
 }

 .u-section-1 .u-text-3.u-text-3.u-text-3.hover {
   transform: scale(1.1) translateX(0px) translateY(0px) !important;
   box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
   text-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
 }

 .u-section-1 .u-text-3 {
   border-color: transparent !important;
 }

 .u-section-1 .u-container-layout:hover .u-text-3 {
   transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
 }

 .u-container-layout.hover .u-section-1 .u-text-3 {
   transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
 }