 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 161px;
}

.u-section-1 .u-text-1 {
  margin: 20px 0 0;
}

.u-section-1 .u-text-2 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 30px;
} .u-section-2 {
  background-image: url("../images/624111.webp");
  background-position: 50% 50%;
  min-height: 583px;
}

.u-section-2 .u-group-1 {
  width: 755px;
  min-height: 583px;
  height: auto;
  margin: 0 0 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-form-1 {
  height: 690px;
  margin: 78px 489px 0 7px;
}

.u-section-2 .u-input-1 {
  font-family: Poppins;
}

.u-section-2 .u-form-group-2 {
  margin-left: 0;
}

.u-section-2 .u-input-2 {
  font-family: Poppins;
}

.u-section-2 .u-form-group-3 {
  margin-left: 0;
}

.u-section-2 .u-label-3 {
  margin-left: 0;
}

.u-section-2 .u-input-3 {
  font-family: Poppins;
}

.u-section-2 .u-form-group-4 {
  margin-left: 0;
  font-family: "Open Sans", sans-serif;
}

.u-section-2 .u-input-4 {
  font-family: Poppins;
}

.u-section-2 .u-form-group-5 {
  margin-left: 0;
}

.u-section-2 .u-input-5 {
  font-family: Poppins;
}

.u-section-2 .u-form-group-6 {
  margin-left: 0;
}

.u-section-2 .u-input-6 {
  font-family: Poppins;
}

.u-section-2 .u-form-group-7 {
  margin-left: 0;
}

.u-section-2 .u-input-7 {
  font-family: Poppins;
}

.u-section-2 .u-btn-1 {
  background-image: none;
}

.u-section-2 .u-group-2 {
  width: 281px;
  min-height: 42px;
  height: auto;
  margin: -490px auto 0 calc(((100% - 1140px) / 2) + 274px);
}

.u-section-2 .u-container-layout-2 {
  padding-left: 4px;
  padding-right: 4px;
}

.u-section-2 .u-text-1 {
  margin: 10px 7px 0 0;
}

.u-section-2 .u-group-3 {
  width: 281px;
  min-height: 48px;
  height: auto;
  margin: 7px auto 0 calc(((100% - 1140px) / 2) + 274px);
}

.u-section-2 .u-container-layout-3 {
  padding: 9px 4px;
}

.u-section-2 .u-text-2 {
  margin: 0 7px 0 0;
}

.u-section-2 .u-group-4 {
  width: 281px;
  min-height: 48px;
  height: auto;
  margin: 7px auto 0 calc(((100% - 1140px) / 2) + 274px);
}

.u-section-2 .u-container-layout-4 {
  padding: 11px 4px;
}

.u-section-2 .u-text-3 {
  margin: 0 7px 0 0;
}

.u-section-2 .u-group-5 {
  width: 281px;
  min-height: 48px;
  height: auto;
  margin: 7px auto 0 calc(((100% - 1140px) / 2) + 274px);
}

.u-section-2 .u-container-layout-5 {
  padding: 11px 4px;
}

.u-section-2 .u-text-4 {
  margin: 0 7px 0 0;
}

.u-section-2 .u-group-6 {
  width: 281px;
  min-height: 48px;
  height: auto;
  margin: 60px auto 0 calc(((100% - 1140px) / 2) + 274px);
}

.u-section-2 .u-container-layout-6 {
  padding: 11px 4px;
}

.u-section-2 .u-text-5 {
  margin: 0 7px 0 0;
}

.u-section-2 .u-group-7 {
  width: 281px;
  min-height: 48px;
  height: auto;
  margin: 7px auto 0 calc(((100% - 1140px) / 2) + 274px);
}

.u-section-2 .u-container-layout-7 {
  padding: 11px 4px;
}

.u-section-2 .u-text-6 {
  margin: 0 7px 0 0;
}

.u-section-2 .u-group-8 {
  width: 281px;
  min-height: 48px;
  height: auto;
  margin: -156px auto 228px calc(((100% - 1140px) / 2) + 274px);
}

.u-section-2 .u-container-layout-8 {
  padding: 11px 4px;
}

.u-section-2 .u-text-7 {
  margin: 0 7px 0 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 481px;
  }

  .u-section-2 .u-group-1 {
    height: auto;
  }

  .u-section-2 .u-form-group-3 {
    height: 690px;
    margin-top: 0;
    margin-right: 489px;
    margin-bottom: 0;
  }

  .u-section-2 .u-group-2 {
    margin-left: calc(((100% - 940px) / 2) + 274px);
    height: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .u-section-2 .u-group-3 {
    margin-left: calc(((100% - 940px) / 2) + 274px);
    height: auto;
  }

  .u-section-2 .u-group-4 {
    margin-left: calc(((100% - 940px) / 2) + 274px);
    height: auto;
  }

  .u-section-2 .u-group-5 {
    margin-left: calc(((100% - 940px) / 2) + 274px);
    height: auto;
  }

  .u-section-2 .u-group-6 {
    margin-left: calc(((100% - 940px) / 2) + 274px);
    height: auto;
  }

  .u-section-2 .u-group-7 {
    margin-left: calc(((100% - 940px) / 2) + 274px);
    height: auto;
  }

  .u-section-2 .u-group-8 {
    margin-left: calc(((100% - 940px) / 2) + 274px);
    height: auto;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 368px;
  }

  .u-section-2 .u-group-1 {
    width: 720px;
  }

  .u-section-2 .u-form-1 {
    margin-right: 461px;
    margin-left: 0;
  }

  .u-section-2 .u-form-group-3 {
    margin-right: 461px;
  }

  .u-section-2 .u-group-2 {
    margin-left: calc(((100% - 720px) / 2) + 274px);
  }

  .u-section-2 .u-group-3 {
    margin-left: calc(((100% - 720px) / 2) + 274px);
  }

  .u-section-2 .u-group-4 {
    margin-left: calc(((100% - 720px) / 2) + 274px);
  }

  .u-section-2 .u-group-5 {
    margin-left: calc(((100% - 720px) / 2) + 274px);
  }

  .u-section-2 .u-group-6 {
    margin-left: calc(((100% - 720px) / 2) + 274px);
  }

  .u-section-2 .u-group-7 {
    margin-left: calc(((100% - 720px) / 2) + 274px);
  }

  .u-section-2 .u-group-8 {
    margin-left: calc(((100% - 720px) / 2) + 274px);
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 276px;
  }

  .u-section-2 .u-group-1 {
    width: 540px;
  }

  .u-section-2 .u-form-1 {
    margin-right: 281px;
  }

  .u-section-2 .u-form-group-3 {
    margin-right: 281px;
  }

  .u-section-2 .u-group-2 {
    margin-left: calc(((100% - 540px) / 2) + 259px);
  }

  .u-section-2 .u-group-3 {
    margin-left: calc(((100% - 540px) / 2) + 259px);
  }

  .u-section-2 .u-group-4 {
    margin-left: calc(((100% - 540px) / 2) + 259px);
  }

  .u-section-2 .u-group-5 {
    margin-left: calc(((100% - 540px) / 2) + 259px);
  }

  .u-section-2 .u-group-6 {
    margin-left: calc(((100% - 540px) / 2) + 259px);
  }

  .u-section-2 .u-group-7 {
    margin-left: calc(((100% - 540px) / 2) + 259px);
  }

  .u-section-2 .u-group-8 {
    margin-left: calc(((100% - 540px) / 2) + 259px);
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 174px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
  }

  .u-section-2 .u-form-1 {
    margin-right: 81px;
  }

  .u-section-2 .u-form-group-3 {
    margin-right: 81px;
  }

  .u-section-2 .u-group-2 {
    margin-left: calc(((100% - 340px) / 2) + 59px);
  }

  .u-section-2 .u-group-3 {
    margin-left: calc(((100% - 340px) / 2) + 59px);
  }

  .u-section-2 .u-group-4 {
    margin-left: calc(((100% - 340px) / 2) + 59px);
  }

  .u-section-2 .u-group-5 {
    margin-left: calc(((100% - 340px) / 2) + 59px);
  }

  .u-section-2 .u-group-6 {
    margin-left: calc(((100% - 340px) / 2) + 59px);
  }

  .u-section-2 .u-group-7 {
    margin-left: calc(((100% - 340px) / 2) + 59px);
  }

  .u-section-2 .u-group-8 {
    margin-left: calc(((100% - 340px) / 2) + 59px);
  }
}